<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienra de ayuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style type="text/css">

    div{
        padding: 0 !important;
    }

    /* CSS GMAIL Y OTROS */
    .encabezado{
      font-size: 34px;
    }
    .tres-col{
      max-width: 216px;
    }
    .icono-tres-col {
      width: 212px;
    }
    .icono-texto {
      padding: 15px 0
    }
    .colIzqMargen{
      margin: 2px 2px 2px 0;
      max-width: 322px;
    }
    .colDerMargen{
      margin: 2px 0 2px 2px;
      max-width: 322px;
    }

    .cta-hover{
      background-color: #000000;
      color:#ffffff;
    }
    .cta-hover:hover{
      background-color: #888888;
      color:#333333;
    }
    .link-banner{
      padding: 5px 0 0 0
    }

    .menuLargo{
    border-right: 1px solid #999999;
  }
  
    
    @media screen and (max-width: 658px) {
      .encabezado {
        font-size: 29px;
      }
      .tres-col{
        max-width: 324px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .colIzqMargen, .colDerMargen{
        margin: 2px 0;
        max-width: 324px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
      .menuLargo{
      border: none;
      display: block;
    }
    }
</style>
<body class="mb-2 bg-body-secondary">

    <main>
        <div class="container">
            <h1 class="display-5 text-center mt-3">Herramienta de ayuda</h1>

            <div id="main-container-nav" class="container text-center">
                <div class="btn-group mt-2" role="group" aria-label="Default button group">
                    <button type="button" id="btn-alts" class="btn btn-outline-primary">Limpiar alts</button>
                    <button type="button" id="btn-offersBlock" class="btn btn-outline-primary">Medidas bloque ofertas</button>
                </div>
            </div>

            <div class="container mt-4 d-none" id="main-container-alts">
                <div class="mb-3" id="container-input">
                    <label for="formFile" class="form-label">Elige tu pieza de correo a la cual le quieres vaciar los alts</label>
                    <input class="form-control" type="file" id="file" onchange="readFile()">
                </div>

                <div id="container-alts">
                    <div id="main-container"></div>

                    <div class="btn-group mt-2" id="btn-group-alts" role="group" aria-label="Default button group">
                        <button type="button" id="btn-edit" class="btn btn-outline-primary">Editar pieza</button>
                        <button type="button" id="btn" class="btn btn-outline-primary"></button>
                        <button type="button" id="btn-download" class="btn btn-outline-primary">Descragar archivo HTML</button>
                        <button type="button" id="btn-copy" class="btn btn-outline-primary">Copiar codigo HTML</button>
                        <button type="button" class="btn btn-outline-primary" onclick="location.reload()">Elegir otra pieza</button>
                    </div>

                    <!-- <div id="container-alert"></div> -->

                    <div class="container">
                        <form id="form" class="row g-3 d-none">
                            <fieldset>
                                <legend class="text-center fs-4">Bloque 1</legend>
                                <div class="container">
                                    <div class="row g-3">
                                        <div class="col">
                                        <input type="text" class="form-control" id="b1-c1-copy" placeholder="Copy columna 1" aria-label="Copy columna 1">
                                        <input type="text" class="form-control mt-1" id="b1-c1-valid" placeholder="Vigencia columna 1" aria-label="Vigencia columna 1">
                                        </div>
                                        <div class="col">
                                        <input type="text" class="form-control" id="b1-c2-copy" placeholder="Copy columna 2" aria-label="Copy columna 2">
                                        <input type="text" class="form-control mt-1" id="b1-c2-valid" placeholder="Vigencia columna 2   " aria-label="Vigencia columna 2">
                                        </div>
                                    </div>
                                    <div class="row g-3 mt-1">
                                        <div class="col">
                                        <input type="text" class="form-control" id="b1-c3-copy" placeholder="Copy columna 3" aria-label="Copy columna 3">
                                        <input type="text" class="form-control mt-1" id="b1-c3-valid" placeholder="Vigencia columna 3" aria-label="Vigencia columna 3">
                                        </div>
                                        <div class="col">
                                        <input type="text" class="form-control" id="b1-c4-copy" placeholder="Copy columna 4" aria-label="Copy columna 4">
                                        <input type="text" class="form-control mt-1" id="b1-c4-valid" placeholder="Vigencia columna 4   " aria-label="Vigencia columna 4">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend class="text-center fs-4">Bloque 3</legend>
                                <div class="container">
                                    <div class="row g-3">
                                        <div class="col">
                                        <input type="text" class="form-control" id="b3-c1-copy" placeholder="Copy columna 1" aria-label="Copy columna 1">
                                        <input type="text" class="form-control mt-1" id="b3-c1-valid" placeholder="Vigencia columna 1" aria-label="Vigencia columna 1">
                                        </div>
                                        <div class="col">
                                        <input type="text" class="form-control" id="b3-c2-copy" placeholder="Copy columna 2" aria-label="Copy columna 2">
                                        <input type="text" class="form-control mt-1" id="b3-c2-valid" placeholder="Vigencia columna 2   " aria-label="Vigencia columna 2">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary mb-3">Guardar cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
                
    
            </div>
    
            <div class="container d-none" id="main-container-offersBlock">
                <form id="form-dimensions">
                    <div class="mb-3">
                        <fieldset>
                            <label for="code" class="form-label">Obtener medidas para bloque de ofertas (aquí va el código que quieres que tenga las medidas correctas)</label>
                                <textarea class="form-control" id="code" rows="3" placeholder="Pega aquí tu código"></textarea>
                                <label for="code2" class="form-label mt-4" id="label"></label>
                                <textarea class="form-control" id="code2" rows="5" placeholder="Código con medidas establecidas"> 
                                    <div>
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
                                        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
                                        <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
                                            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                                                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 10px;">
                                                    <b>
                                                    Herramientas
                                                    </b><br>
                                                    <small>
                                                    (Válido hasta agotar existencias)
                                                    </small><br>
                                                    <b style="font-size:14px">Comprar ›</b>
                                                </span>
                                            </div>
                                        </a>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
                                        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td valign="top" height="276" align="center">
                                                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                                                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                                                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 10px;">
                                                            <b>
                                                            Calzado para niño
                                                            </b><br>
                                                            <small>
                                                            (Válido hasta agotar existencias)
                                                            </small><br>
                                                            <b style="font-size:14px">Comprar ›</b>
                                                        </span>
                                                    </div>
                                                </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="276" align="center">
                                                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                                                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                                                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 10px;">
                                                            <b>
                                                            Celulares y accesorios
                                                            </b><br>
                                                            <small>
                                                            (Válido al 5 de julio 2024)
                                                            </small><br>
                                                            <b style="font-size:14px">Comprar ›</b>
                                                        </span>
                                                    </div>
                                                </a>
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </textarea>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary mt-2">Obtener medidas</button>
                                    <button type="button" id="btn-copy2" class="btn btn-secondary mt-2">Copiar codigo HTML</button>
                                </div>
                        </fieldset>
                        <div id="offer-container" class="text-center mt-3"></div>
                    </div>
                </form>
            </div>

            
              
        </div>
    </main>

<script>
    const btnAlts = document.querySelector('#btn-alts');
    const btnOffersBlock = document.querySelector('#btn-offersBlock');
    const mainContainerAlts = document.querySelector('#main-container-alts');
    const mainContainerOffersBlock = document.querySelector('#main-container-offersBlock')
    const btnGroup = document.querySelector('#btn-group-alts');
    const btnView = document.querySelector('#btn');
    const btnDownload = document.querySelector('#btn-download');
    const btnCopy = document.querySelector('#btn-copy');
    const btnCopy2 = document.querySelector('#btn-copy2');
    const btnEdit = document.querySelector('#btn-edit');
    const form = document.querySelector('#form');
    const mainContainer = document.querySelector('#main-container');

    const formDimensions = document.querySelector('#form-dimensions');
    const label = document.querySelector('#label');
    const offersCodeText = document.querySelector('#code');
    const offersCodeText2 = document.querySelector('#code2');
    const offerContainer = document.querySelector('#offer-container');
    const isVisible = document.querySelector('.d-none');


    btnAlts.addEventListener('click', ()=>{
        if(mainContainerAlts.classList.contains('d-none')){
            mainContainerOffersBlock.classList.add('d-none');
            mainContainerAlts.classList.remove('d-none');
        }else{
            mainContainerAlts.classList.add('d-none');
        }
    })

    btnOffersBlock.addEventListener('click', ()=>{
        if(mainContainerOffersBlock.classList.contains('d-none')){
            mainContainerAlts.classList.add('d-none')
            mainContainerOffersBlock.classList.remove('d-none');
        }else{
            mainContainerOffersBlock.classList.add('d-none');
        }
    })


    label.textContent = 'Código de bloque ofertas con medidas ya establecidas (lo puedes copiar para usar como base)';

    formDimensions.addEventListener('submit', (e)=>{
        e.preventDefault();

        if(offersCodeText.value === ''){
            showAlert('Debés pegar el código de tu bloque ofertas para generar uno nuevo con las medidas correctas', 'alert-danger', 3000);
        }else{
        processCode();
        }

    })  

    btnCopy2.addEventListener('click', ()=>{
            copyCode(offersCodeText2.value);
        })

    function processCode(){
        let heights = [];
        let maxHeight;
        offersCode = offersCodeText.value;

            const tempDiv = document.createElement('div');

            tempDiv.innerHTML = offersCode;

            const images = tempDiv.getElementsByTagName('img');

            Array.from(images).forEach(imgs=> {
                imgs.onload = () => {
                    const originalHeight = imgs.naturalHeight;
                    heights.push({height: originalHeight});
                    //console.log(imgs);
                    if (heights.length === images.length) {
                    
                    const height = heights.reduce((prev, current) => {
                        return (prev.height > current.height) ? prev : current;
                    }).height;

                    const calculatedHeights = calculateHeights(height);

                    offersBlock(calculatedHeights, offersCode);
                }
            }

                imgs.onerror = () => {
                    console.log('no se cargaron las imagenes');
                }
            });
    }

    function calculateHeights(height){
        const textBlockHeight = 74;
        const originalWidth = 648;
        const blockWidth = 324;
        let maxHeight;

        const result = (blockWidth*height)/originalWidth;
        maxHeight = Math.round(result);
        if(maxHeight % 2 !== 0){
            maxHeight+=1;
        }

        const div_1_2 = maxHeight+textBlockHeight+8;
        const tdHeight = div_1_2/2;
        const tdImgHeight = tdHeight-textBlockHeight-8;

        const objHeights = {
            div_1_2,
            imgHeight: maxHeight,
            tdHeight,
            tdImgHeight,
            textBlockHeight
        }

        return objHeights;
    }

    function offersBlock(heights, code){
        const {div_1_2, imgHeight,tdHeight, tdImgHeight, textBlockHeight} = heights;
        const parser = new DOMParser();
        const parsedCode = parser.parseFromString(code, 'text/html');
        const codeHtml = parsedCode.body.firstChild;
        const div = codeHtml.getElementsByTagName('div');
        const text = document.createElement('p');
        

        Array.from(div).forEach((divs,i)=>{
            const imgs = divs.getElementsByTagName('img');
            const tds = divs.getElementsByTagName('td');
            console.log(divs,i);
            if(i === 0 || i === 2){
                console.log(divs,i);
                divs.style.height = div_1_2;
            if(i === 0){    
                Array.from(imgs).forEach(img=>{
                img.style.height = imgHeight;
                img.height = imgHeight;
            });
            }else{

                Array.from(tds).forEach(td=>{
                    td.height=tdHeight;
                })
                Array.from(imgs).forEach(img=>{
                img.height = tdImgHeight;
            });
            }
            }

        });

        label.textContent = 'Código con medidas ya establecidas copialo y pegalo en tu documento html';
        offersCodeText2.value = codeHtml.outerHTML;
        text.textContent = "Así quiedaría tu bloque ofertas"
        text.classList.add('text-center', 'fs-4', 'fw-bold');
        offerContainer.appendChild(text);
        offerContainer.appendChild(codeHtml);
        btnCopy2.addEventListener('click', ()=>{
            copyCode(codeHtml.outerHTML);
        })
       /*  offerContainer.appendChild(codeHtml) */
    }

    let action = null;
    btnGroup.classList.add('d-none');

        function readFile() { 
            formDimensions.classList.add('d-none');  
            let file = document.querySelector('#file').files;
             
            const reader = new FileReader();
            reader.fileName = file[0].name;

            reader.onload = function(e) {

                // corta el nombre en la extensión de archivo para pooder cambiar el nombre antes de la extensión
                const fileName = e.target.fileName.replace('.html', '_alts_vacios.html');
                //guarda el codigo en la variable
                const code = reader.result;
                // corta el código apartir de esa linea
                const start = code.search('<!-- CONTENIDO -->');
                // termina de cortar el código apartir de esa linea
                const end = code.search('<!-- === FOOTER === -->');
                // bloque de codigo que se va a modificar
                const codeToModify = code.substring(start, end);
                // asigna el primer bloque de codigo que no se modifica a header
                const header = code.substring(0,start);
                // asigna el bloque final de codigo que no se modifica a footer
                const footer = code.substring(end);
                // se alamacenara el nuevo c'odigo ya modificado 
                let newCode = ''
            
               newCode = modifyAlts(codeToModify);
                
               // une el codigo del header + el codigo del contenido ya modificado + el código del footer
               newCode = header + newCode + footer;

               showResults(fileName, newCode);

            };


            reader.onerror = function(e){
                console.log('Valio chetos');
            }

            // Leemos el archivo
            reader.readAsText(file[0]);
        }

        // busca la etiqueta alt y la modifica por alt"___"
        function modifyAlts(data){
            const altRegex = /alt="([^"]*)"/g;
            modifiedCode = data.replace(altRegex, 'alt="___"');
            return modifiedCode;
        };

        // muestra los resultados en pantalla
        function showResults(fileName, newCode){
            const containerInput = document.querySelector('#container-input');
            containerInput.style.display = 'none';
            btnGroup.classList.toggle('d-none');

            // crea contenedores para el código y el contenido de la pieza
            let titleCode = document.createElement('P');
            let codePreview = document.createElement('P');
            let preview = document.createElement('P');
            

            // Muestra los datos leídos y "filtrados" a HTML y los agrega a su contenedor para poder ver el código en pantalla
            titleCode.classList.add('fs-4', 'text-center', 'fw-bold');
            titleCode.innerHTML = `Código de la piza: ${fileName} <br>`;
            mainContainer.classList.add('fs-6', 'm-3');
            codePreview.innerHTML = escapeHTML(newCode).replaceAll("\n", "<br>");
            mainContainer.appendChild(titleCode);
            mainContainer.appendChild(codePreview);
            document.body.appendChild(mainContainer);
            btnView.textContent = 'Ver contenido de la pieza';
            highlight(codePreview);
            console.log(action);
            file.value='';

            //condicion para mostrar código o contenido
            btnView.addEventListener('click', () =>{
                    if(!action){
                        // oculta el código en pantalla, agrega el contenido a su contenedor y lo muestra en pantalla
                        codePreview.style.display = 'none';
                        preview.style.display = 'block';
                        preview.innerHTML = newCode;
                        mainContainer.appendChild(preview)
                        document.body.appendChild(mainContainer);
                        btnView.textContent = 'Ver código de la pieza';
                        titleCode.textContent = `Contenido de la piza: ${fileName}`;
                        action = true;
                        console.log(action);
                    }else{
                        // oculta el contenido en pantalla y muestra en pantalla
                        preview.style.display = 'none'
                        codePreview.style.display = "block";
                        btnView.textContent = 'Ver contenido de la pieza';
                        titleCode.textContent = `Código de la piza: ${fileName}`;
                        action = false;
                        console.log(action);
                    }
                    });

            // descarga el codigo html        
            btnDownload.addEventListener('click', ()=>{
                downloadCode(newCode,fileName);
            });

            // copia el codigo html
            btnCopy.addEventListener('click', ()=>{
                copyCode(newCode);
            });

            btnEdit.addEventListener('click', showForm);

        }

        // Función para escapar entidades html
        function escapeHTML(data) {
            let fn = function(tag) {
                let charsToReplace = {
                '&' : '&amp;',
                '<' : '&lt;',
                '>' : '&gt;',
                '"' : '&#34;'
                };
                return charsToReplace[tag] || tag;
            }
            return data.replace(/[&<>"]/g, fn);
        }

        //resalta el texto modificado
        function highlight(data){
            const txt = data.innerHTML;
            const txt2 = txt.replace(/alt="___"/g, '<span class="text-light bg-primary">alt="___"</span>');
            data.innerHTML = txt2;
        }

        // función para descargar el nuevo codigo ya modificado
        function downloadCode (data, fileName) {
            const link = document.createElement("a");
            const contenido = data;
            // instancia para el fichero
            const blob = new Blob([contenido], {type: "code/html"});
            // crea la url con el fichero
            const url = window.URL.createObjectURL(blob);
            // agrega la url a el enlace
            link.href = url;
            // hace descargable y agrega el nombre que tendra el archivo
            link.download = fileName;
            link.click();

            window.URL.revokeObjectURL(url);
        };

        function copyCode(code){
            navigator.clipboard.writeText(code)
            .then(() => {
                console.log('copiado');
                showAlert('Código HTML copiado', 'alert-success',2000);
            })
            .catch(err => {
                console.error('nel pastel:', err)
            })
        }

        function showAlert(text,type,time){
            const alertExist = document.querySelector('.alert')
            if(!alertExist){
                const containerAlert = document.createElement('div');
                containerAlert.id = 'container-alert';
                const alert = document.createElement('div');
                alert.classList.add('alert', type, 'mt-3', 'p-2', 'text-center');
                alert.role = alert;
                alert.textContent = text;
                containerAlert.appendChild(alert);
                setTimeout(() => {
                    alert.remove();
                }, time);
            }
        }

        function showForm(){
            mainContainer.classList.add('d-none');
            form.classList.remove('d-none');

            form.addEventListener('submit', validateForm);
        }

        function validateForm(e){
            e.preventDefault();
            const formElements = form.elements;
            let alert = false;
            for(let i = 0; i < formElements.length; i++){
                if(formElements[i].type !== 'submit'){
                    if(formElements[i].value === ''){
                        alert = true;
                    }
                }
            }
            if(alert){
                showAlert('No dejes campos vacios, si no tienes el copy agrega un "lorem ipsum" y si no tienes la fecha de vigencia marcala con "xx" o "--"', 'alert-danger', 5500);
            }
        }

        /* function editCode(data){
            console.log(data)

            // variables de texto html copy y fecha de bloque 1 columna 1-4
            const regB1C1Copy = /<b id="b1-c1-copy">([^<>]*)<\/b>/;
            const regB1C2Copy = /<b id="b1-c2-copy">([^<>]*)<\/b>/;
            const regB1C3Copy = /<b id="b1-c3-copy">([^<>]*)<\/b>/;
            const regB1C4Copy = /<b id="b1-c4-copy">([^<>]*)<\/b>/;
            const regB1C1Valid = /<small id="b1-c1-valid">([^<>]*)<\/small>/;
            const regB1C2Valid = /<small id="b1-c2-valid">([^<>]*)<\/small>/;
            const regB1C3Valid = /<small id="b1-c3-valid">([^<>]*)<\/small>/;
            const regB1C4Valid = /<small id="b1-c4-valid">([^<>]*)<\/small>/;

            // variables de input copy y fecha de bloque 1 columna 1-4
            const B1C1Copy = document.querySelector('#b1-c1-copy').value;
            const B1C2Copy = document.querySelector('#b1-c2-copy').value;
            const B1C3Copy = document.querySelector('#b1-c3-copy').value;
            const B1C4Copy = document.querySelector('#b1-c4-copy').value;
            const B1C1Valid = document.querySelector('#b1-c1-valid').value;
            const B1C2Valid = document.querySelector('#b1-c2-valid').value;
            const B1C3Valid = document.querySelector('#b1-c3-valid').value;
            const B1C4Valid = document.querySelector('#b1-c4-valid').value;

            // variables de texto html copy y valid de bloque 3 columna 1-5
            const regB3C1Copy = /<b id="b3-c1-copy">([^<>]*)<\/b>/;
            const regB3C2Copy = /<b id="b3-c2-copy">([^<>]*)<\/b>/;
            const regB3C3Copy = /<b id="b3-c3-copy">([^<>]*)<\/b>/;
            const regB3C4Copy = /<b id="b3-c4-copy">([^<>]*)<\/b>/;
            const regB3C5Copy = /<b id="b3-c5-copy">([^<>]*)<\/b>/;
            const regB3C1Valid = /<small id="b3-c1-valid">([^<>]*)<\/small>/;
            const regB3C2Valid = /<small id="b3-c2-valid">([^<>]*)<\/small>/;
            const regB3C3Valid = /<small id="b3-c3-valid">([^<>]*)<\/small>/;
            const regB3C4Valid = /<small id="b3-c4-valid">([^<>]*)<\/small>/;  
            const regB3C5Valid = /<small id="b3-c5-valid">([^<>]*)<\/small>/; 

            const frag = data.match(regB1C1Copy);
            const frag2 = data.match(regB1C1Fecha);
            const b1C1Copy = frag ? (console.log(frag[1]), frag[1]) : (console.log('no esta'), null);
            const b1C1Valid = frag2 ? (console.log(frag2[1]), frag2[1]) : (console.log('no esta'), null);
            let modifiedCode = '';
            if(b1C1Copy != null){
                modifiedCode = data.replace(b1C1Copy, 'Perros').replace(b1C1Fecha, '(Válido para siempre)');
            }else{
                console.log('nada');
            }
              
            return modifiedCode; 
        } */

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>