<!DOCTYPE html><html><head>
    <title>Coppel mejora tu vida</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no, date=no, address=no, email=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="light" name="color-scheme" />
    <meta content="light only" name="supported-color-schemes" />
    <style type="text/css">
        /* CSS GMAIL Y OTROS */
        .encabezado{
          font-size: 34px;
        }
        .tres-col{
          max-width: 216px;
        }
        .icono-tres-col {
          width: 212px;
        }
        .icono-texto {
          padding: 15px 0
        }
        .colIzqMargen{
          margin: 2px 2px 2px 0;
          max-width: 322px;
        }
        .colDerMargen{
          margin: 2px 0 2px 2px;
          max-width: 322px;
        }
    
        .cta-hover{
          background-color: #000000;
          color:#ffffff;
        }
        .cta-hover:hover{
          background-color: #888888;
          color:#333333;
        }
        .link-banner{
          padding: 5px 0 0 0
        }
  
        .menuLargo{
        border-right: 1px solid #999999;
      }
      
        
        @media screen and (max-width: 658px) {
          .encabezado {
            font-size: 29px;
          }
          .tres-col{
            max-width: 324px;
          }
          .franja {
            max-width: 324px;
            margin: 0 auto;
          }
          .icono-tres-col {
            width: 146px;
          }
          .colIzqMargen, .colDerMargen{
            margin: 2px 0;
            max-width: 324px;
          }
          .el-hero{
            max-width: 480px;
          }
          .link-banner{
            padding: 10px 0 14px 0
          }
          .menuLargo{
          border: none;
          display: block;
        }
        }
      </style>
    
    </head>
    
<body style="margin: 0; background-color: #f6f6f6;">
<style type="text/css">
        /* CSS PARA YAHOO */
        @media only screen {
          .encabezado {
            font-size: 34px;
          }
          .icono-tres-col {
            width: 212px;
          }
          .icono-texto {
            padding: 15px 0
          }
          .link-banner{
            padding: 5px 0 0 0
          }
          .colIzqMargen{
            margin: 2px 2px 2px 0;
            max-width: 322px;
          }
          .colDerMargen{
            margin: 2px 0 2px 2px;
            max-width: 322px;
          }
          .menuLargo{
        border-right: 1px solid #999999;
      }
        }
        @media only screen and (max-width: 658px) {
          .encabezado {
            font-size: 29px;
          }
          .franja {
            max-width: 324px;
            margin: 0 auto;
          }
          .icono-tres-col {
            width: 146px;
          }
          .el-hero{
            max-width: 480px;
          }
          .link-banner{
            padding: 10px 0 14px 0
          }
          .colIzqMargen, .colDerMargen{
            margin: 2px 0;
            max-width: 324px;
          }
          .menuLargo{
          border: none;
          display: block;
        }
        }
    </style>
  
  <table height="100%" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
      <td bgcolor="#F5F5F5" valign="top" align="center">
        <!-- === HEADER === -->
        <div role="banner" style="text-align:center; margin: 17px 0;">
          <a href="https://www.coppel.com/" ems:name="logo coppel" ems:category="Coppel.com" style="text-decoration: none;">
            <img alt="Haz clic para visitar Coppel.com. Abre en nueva pestaña." src="http://links.coppel.com/custloads/766895328/md_1520075.png" border="0" width="180" height="36">
          </a>
          <div role="navigation" style="margin-top: 12px;">
            <p style="font: normal 14px helvetica, arial, Verdana; margin: 0; line-height: 1.5em">
              <span class="menuLargo">
                <a style="color: #666666; text-decoration: none; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/blog/grupo-coppel/servicios-disponibles-que-podras-encontrar-en-tiendas-coppel-blg/" ems:name="Revista Starhaus" ems:category="Revista Starhaus">
                  Conoce los servicios disponibles en tienda
                </a>
              </span>
               
               <a style="color: rgb(102, 102, 102); text-decoration: none; padding-left: 10px;" href="https://www.google.com/maps/search/coppel" ems:name="Ubica tienda menu" ems:category="Ubica tu tienda">
               Ubica tu tienda
               </a>
            </p>
          </div>
        </div>
  
    <!-- CONTENIDO -->
    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
        <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">
  
       <!-- Hero ofertas -->
       <h1 class="encabezado" style="color: #605E59; margin: 10px 0; font-family: arial, sans-serif; line-height: 1.1em;">
       Estas <span style="color: #0256BA;" >promociones</span> te esperan
      </h1>
      <div class="franja">
           <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                      <img src="https://links.coppel.com/custloads/766895328/md_1602854.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                  </a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#3456c2"><![endif]-->
                <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                      <img src="https://links.coppel.com/custloads/766895328/md_1602848.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                  </a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <div style="max-width: 200px; margin-top: 10px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
              <span style="background-color:#1856BA; color:#ffffff; font: bold 18px helvetica, arial, sans-serif; padding: 10px 0; display: inline-block; width: 100%; border-radius: 25px;">
               Ver marcas
                </span>
          </a>
        </div>
      <!-- Termina hero -->
          
  
      <!-- Bloque 2 columnas -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Date el gusto de estrenar
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#3456C2"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%;">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1602857.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                  <div style="background-color: #3456C2; margin-top:4px;border-radius: 8px;">
                      <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                          <b>
                            Tenis depoertivos
                          </b><br />
                          <small>
                            (Válido hasta agotar existencias)
                          </small><br />
                          <b style="font-size:14px">Comprar ›</b>
                        </span>
                  </div>
                </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#FFDB01"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602852.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
            <div style="background-color: #FFDB01; margin-top:4px; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456C2; display: inline-block; margin: 12px 15px">
                    <b>
                     Colchones
                    </b><br />
                    <small>
                      (Válido al 7 de julio 2024)
                    </small><br />
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
  
  
      <!-- Bloque 2 columnas -->
      <div>      
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
            <div class="colIzqMargen" style="display: inline-block; width: 100%;">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1602855.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                  <div style="background-color: #ffdb01; margin-top:4px;border-radius: 8px;">
                      <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 12px 15px">
                          <b>
                            Cazladoo para hombre
                          </b><br />
                          <small>
                            (Válido hasta agotar existencias)
                          </small><br />
                          <b style="font-size:14px">Comprar ›</b>
                        </span>
                  </div>
                </a>
              </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#3456C2"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602846.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
            <div style="background-color: #3456C2; margin-top:4px;border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                    <b>
                      Accesorios para motociclistas
                    </b><br />
                    <small>
                        (Válido al 15 de julio 2024)
                    </small><br />
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    
  
      <!-- BANNER CTA REDONDEADO -->
      <div class="franja" style="margin-top: 30px; background-color: #3456c2; border-bottom-right-radius: 12px;">
        <!--[if (gte mso 9)|(IE)]><br><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602847.jpg" border="0" width="324" height="200" alt="___" style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#3456c2" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a class="link-banner" href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <span style="font: normal 22px helvetica, arial, sans-serif; color: #ffffff">
              Hasta <b style="font-size: 26px;">40%</b><br/>
              de descuento en<br>
              calzado para mujer
            </span><br>
            <!--[if (gte mso 9)|(IE)]><table border="0" width="240" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#FFDB01"><![endif]-->
            <span style="font: bold 16px helvetica, arial; padding: 14px 24px; margin: 10px auto; display: inline-block; border-radius: 25px; background-color: #FFDB01; color: #3456c2">
             Ver modelos
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br>
            <span style="font: normal 13px helvetica, arial, sans-serif; color: #ffffff">
                *Válido hasta agotar existencias.
              </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><br><![endif]-->
      </div>
      <!-- TERMINA BANNER -->
  
        <!-- Bloque 2 columnas -->
        <div style="margin-top: 30px;">      
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#FFDB01"><![endif]-->
                <div class="colIzqMargen" style="display: inline-block; width: 100%;">
                    <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                      <img src="https://links.coppel.com/custloads/766895328/md_1602853.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                      <div style="background-color: #FFDB01; margin-top:4px;border-radius: 8px;">
                          <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 12px 15px">
                              <b>
                               Llantas y accesorios para auto
                              </b><br />
                              <small>
                                (Válido al 15 de julio 2024)
                              </small><br />
                              <b style="font-size:14px">Comprar ›</b>
                            </span>
                      </div>
                    </a>
                  </div>
            <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#3456C2"><![endif]-->
            <div class="colDerMargen" style="display: inline-block; width: 100%;">
              <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                <img src="https://links.coppel.com/custloads/766895328/md_1602850.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                <div style="background-color: #3456C2; margin-top:4px;border-radius: 8px;">
                    <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                        <b>
                          Calzado para niña
                        </b><br />
                        <small>
                          (Válido hasta agotar existencias)
                        </small><br />
                        <b style="font-size:14px">Comprar ›</b>
                      </span>
                </div>
              </a>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>

        <!-- Bloque oferts -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 572px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 490px" width="324" height="490" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 12px 15px">
                    <b>
                     Herramientas
                    </b><br />
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br />
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 572px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="top" height="288" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="202" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                            <b>
                             Calzado para niño
                            </b><br />
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br />
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="284" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="202" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 12px 15px">
                            <b>
                             Celulares y accesorios
                            </b><br />
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br />
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 12px 15px">
                    <b>
                     Herramientas
                    </b><br>
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br>
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                            <b>
                             Calzado para niño
                            </b><br>
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 12px 15px">
                            <b>
                             Celulares y accesorios
                            </b><br>
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 10px;">
                    <b>
                     Herramientassssssss
                    </b><br>
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br>
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 10px;">
                            <b>
                             Calzado para niño
                            </b><br>
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 10px;">
                            <b>
                             Celulares y accesorios
                            </b><br>
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 12px 15px">
                    <b>
                     Herramientas
                    </b><br>
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br>
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 15px">
                            <b>
                             Calzado para niño
                            </b><br>
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 12px 15px">
                            <b>
                             Celulares y accesorios
                            </b><br>
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      
  
      <!-- CTA -->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#3254C0"><![endif]-->
        <a href="https://www.coppel.com/" style="text-decoration:none;">
            <span style="background-color:#3254C0; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 36px; margin: 14px auto; display: inline-block; border-radius: 25px;">
              Aprovecha
            </span>
          </a>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          <p style="color:#000000; font: normal 12px helvetica, arial;">
            Válido al xx de julio 2024. Sujeto a disponibilidad.
          </p>
  
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->
  
  
  
     <!-- === FOOTER === -->
     <div role="contentinfo" style="max-width: 648px; margin: 20px auto; font-size: 0px;">
        <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
  
        <img src="http://links.coppel.com/custloads/766895328/md_1161167.png" alt="Pleca espaciadora" width="648" style="width: 100%; height: auto;" />
        
        <!-- Ubica tu tienda -->
        <div style="max-width: 480px; margin: 20px auto 0px; padding: 0px 5px;">
          <div style="background-color: rgb(255, 228, 11); border-radius: 8px; padding: 10px 0px;">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
            <div style="display: inline-block; width: 100%; max-width: 200px; vertical-align: middle;">
              <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td>
                    <a href="https://www.google.com/maps/search/coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                      <img src="http://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="48" height="48" alt="Pin de localización" />
                    </a>
                  </td>
                  <td>
                    <a href="https://www.google.com/maps/search/coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                      <span style="font: bold 20px helvetica, arial, sans-serif; color: rgb(1, 101, 173);">
                        Ubica tu tienda
                      </span>
                    </a>
                  </td>
                </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
            <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle; margin: 5px 0px;">
              <a href="https://www.google.com/maps/search/coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                <span style="background-color: rgb(1, 101, 173); color: rgb(255, 255, 255); font: bold 16px helvetica, arial; padding: 5px 30px; display: inline-block; border-radius: 24px;">
                  Clic aquí
                </span>
              </a>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
  
        <!-- Redes sociales -->
        <p style="font: bold 17px helvetica, arial, sans-serif; color: rgb(4, 109, 184); padding: 10px 0px;">
          Síguenos:
          <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
            <img alt="Visita el canal de Coppel en Youtube" src="http://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0px 3px;" />
          </a>
          <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
            <img alt="Visita el perfil de Coppel en facebook" src="http://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0px;" />
          </a>
          <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
            <img alt="Visita el perfil de Coppel en instagram" src="http://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0px;" />
          </a>
          <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:name="tiktok" ems:category="Redes sociales">
            <img alt="Visita el perfil de Coppel en Tiktok" src="http://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0px 3px;" />
          </a>
        </p>
  
        <!-- Herramientas de visualización -->
        <div style="font-size: 0px;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
          <div style="text-align: center; width: 100%; max-width: 324px; display: inline-block;">
            <p style="font: 10px verdana, arial; color: rgb(51, 51, 51); margin: 4px 0px;">
              Si no puedes ver bien este correo, <a style="color: rgb(68, 68, 68);" href="#HTML_BROWSE_HREF#" ems:notrack="true" >pulsa este enlace</a>
            </p>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
          <div style="text-align: center; width: 100%; max-width: 324px; display: inline-block;">
            <p style="font: 10px verdana, arial; color: rgb(51, 51, 51); margin: 4px 0px;">
              Agrega <a style="color: rgb(68, 68, 68);" href="mailto:clientes@mailing.coppel.com" ems:notrack="true" >clientes@mailing.coppel.com</a> a tus contactos
            </p>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
  
         <!-- ::::: Comienza disclaimer ::::: -->
         <div style="font: 11px helvetica, arial, sans-serif; color: rgb(155, 155, 159); text-align: justify; margin-bottom: 15px;">
          <p style="margin: 20px 12px 8px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
            <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: rgb(0, 86, 148); font-weight: bold;">términos y condiciones</a>
            bajo las cuales delimitan las áreas de responsabilidad y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede
            solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
          </p>
          <p style="margin: 8px 12px; line-height: 1.4em;">
            Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel
            no tendrá responsabilidad por dichos errores lo cual se tomará como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: rgb(0, 86, 148); font-weight: bold;">Coppel.com</a>
          </p>
          <p style="margin: 8px 12px; line-height: 1.4em;">
            Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
            el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
            en nuestro <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: rgb(0, 86, 148); font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
            antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
          </p>
          <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
          <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: rgb(155, 155, 159); font-weight: bold;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true" >Cancelar Subscripción</a></p>
        </div>
  
        <!-- ::::: Logotipo coppel ::::: -->
        <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
          <img alt="Visita nuestras tiendas para estrenar" src="http://links.coppel.com/custloads/766895328/md_1520075.png" border="0" width="180" height="36" />
        </a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
  
      <!-- === EMPIEZA TAGUEO === -->
      <!-- X-250ok-CID: nombre_unico_de_la_pieza -->
      <div id="_two50"></div>
      <img id="_two50_img" src="https://mailingcoppel.everestengagement.com/ea/Tie7rn5pCD/?e={{contact.3}}&c=[CAMPAIGN]&cuenta=&origen={{contact.31571}}&puntualidad={{contact.7499}}&suborigen={{contact.31572}}&tipo_cliente={{contact.31569}}" width="1" height="1" style="margin: 0px !important; padding: 0px !important; border: 0px !important; height: 1px !important; width: 1px !important;" />
      <!-- === TERMINA TAGUEO === -->
  
    </td></tr>  </table>
  
  </body></html>