<!DOCTYPE html>
<html lang="es">

<head>
    <title>Coppel mejora tu vida</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light only">

    <style type="text/css">
        /* CSS GMAIL Y OTROS */
        .encabezado{
          font-size: 30px;
        }
        .tres-col{
          max-width: 216px;
        }
        .icono-tres-col {
          width: 212px;
        }
        .icono-texto {
          padding: 15px 0
        }
    
        .cta-hover{
          background-color: #000000;
          color:#ffffff;
        }
        .cta-hover:hover{
          background-color: #888888;
          color:#333333;
        }
        .link-banner{
          padding: 5px 0 0 0
        }
        
        @media screen and (max-width: 658px) {
          .encabezado {
            font-size: 27px;
          }
          .tres-col{
            max-width: 324px;
          }
          .franja {
            max-width: 324px;
            margin: 0 auto;
          }
          .icono-tres-col {
            width: 146px;
          }
          .el-hero{
            max-width: 480px;
          }
          .link-banner{
            padding: 10px 0 14px 0
          }
        }
      </style>

<script type="application/ld+json">
    [
      {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "logo": "https://links.coppel.com/custloads/766895328/md_1451060.png"
      },{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        "subjectLine": "Llena tu carrito con las ofertas."
      },
      {
        "@context": "http://schema.org/",
        "@type": "DiscountOffer",
        "description": "Hasta 50% de dto.",
        "availabilityEnds": "2024-03-03T11:59:59-0600"
      },
      {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1573845.jpg",
        "url": "https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=24&userId=1017313627.1704743035&searchTerm=LenceriaFebreroOfertas&authToken=-1002%252CJdh5JVzqovGDGuZIS9A0yAc11LCiDPi1CWNOoTX%252B9xo%253D",
        "headline": "Muebles para jardín",
        "position": 1
      },
      {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1573844.jpg",
        "url": "https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=24&userId=574106875.1702925969&searchTerm=RBACCAUTOOFERTA",
        "headline": "Artículos para exterior",
        "position": 2
      },
      {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1573846.jpg",
        "url": "https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=24&userId=574106875.1702925969&searchTerm=RBACCAUTOOFERTA",
        "headline": "Looks para bebé",
        "position": 3
      }
    ]
  </script>

</head>

<body style="margin: 0;">
    <style type="text/css">
        /* CSS PARA YAHOO */
        
        @media only screen {
            .encabezado {
                font-size: 34px;
            }
            .icono-tres-col {
                width: 212px;
            }
            .icono-texto {
                padding: 15px 0
            }
        }
        
        @media only screen and (max-width: 658px) {
            .encabezado {
                font-size: 27px;
            }
            .franja {
                max-width: 324px;
                margin: 0 auto;
            }
            .icono-tres-col {
                width: 146px;
            }
            .el-hero {
                max-width: 480px;
            }
        }
    </style>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#F5F5F5">
                <!-- === HEADE === -->
                <div role="banner" style="text-align:center; margin-bottom: 25px;">
                    <div style="margin: 18px auto 14px auto; ">
                    <a style="text-decoration: none;" href="https://www.coppel.com/" ems:name="logo coppel" ems:category="Coppel.com">
                        <img src="https://links.coppel.com/custloads/766895328/md_1257278.png" width="180" alt="Haz clic para visitar Coppel.com" />
                    </a>
                    </div>
                    <div role="navigation" style="margin: 0px; font: normal 14px arial, Verdana;">
                    <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding-right: 7px;" href="https://www.coppel.com/hogar" ems:name="hogar" ems:category="Hogar">
                        Hogar
                    </a>
                    <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/colchones" ems:name="Colchones" ems:category=" Colchones">
                        Colchones
                    </a>
                    <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/linea-blanca-electrodomesticos" ems:name="Línea blanca" ems:category="Línea blanca">
                        Línea blanca
                    </a>
                    <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/zapatos" ems:name="calzado" ems:category="Zapatos">
                        Calzado
                    </a>
                    <a style="color: #EE3626; text-decoration: none; padding-left: 10px; text-transform: uppercase;" href="https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=12&searchTerm=RB2108-EPMTPE-OFERTASDELDIA-ODD" ems:name="ofertas" ems:category="Ofertas">
                        <strong>Ofertas</strong>
                    </a>
                    </div>
                </div>

                <!-- CONTENIDO -->
                <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
                <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">

                   <!-- Hero ofertas -->
                   <div>
                    <h1 class="encabezado" style="color: #231F1C; margin: 10px 0; font-family: arial, sans-serif; line-height: 1.1em;">
                        Tus promociones <span style="color: #115F99;">favoritas</span>
                    </h1>
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577461.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577464.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    <div style="max-width: 200px; margin-top: 10px;">
                        <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                            <span style="background-color:#231F1C; color:#ffffff; font: bold 18px helvetica, arial, sans-serif; padding: 10px 0; display: inline-block; width: 100%; border-radius: 25px;">
                                Equipa tu hogar
                              </span>
                        </a>
                      </div>
                   </div>
                    <!-- Termina hero -->

                     <!--predict -->
                    <div style="margin-top:20px;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                            <td width="50%">
                                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.html?ci={{contact.51669}}" target="_blank">
                                <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                                </a>
                            </td>
                            <td width="50%">
                                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.html?ci={{contact.51669}}" target="_blank">
                                <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                                </a>
                            </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                            <td width="50%">
                                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.html?ci={{contact.51669}}" target="_blank">
                                <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                                </a>
                            </td>
                            <td width="50%">
                                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.html?ci={{contact.51669}}" target="_blank">
                                <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                                </a>
                            </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>

                    <!-- Bloque 2 columnas sin margen -->
                    <div style="margin-top: 30px;">
                        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px arial,sans-serif;">
                           ¿Qué vas a estrenar?
                        </h2>
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577460.jpg" border="0" width="324" alt="___" style="width: 100%;">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Levi´s
              </b><br />
              <small>
                (Hasta agotar existencia)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#99D2F0"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #99D2F0; border-radius: 15px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577454.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Colchones
              </b><br />
              <small>
                (Válido al 14 de abril de 2024)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>

                    <!-- Bloque 2 columnas sin margen -->
                    <div>
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#FFDB34"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #FFDB34; border-radius: 15px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577463.jpg" border="0" width="324" alt="___" style="width: 100%;">
                                <span style="font: normal 16px arial; color: #2E4D57; display: inline-block; margin: 12px 0">
              <b>
                Frida Kollection
              </b><br />
              <small>
                (Hasta agotar existencias)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577459.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Motos Yadea
              </b><br />
              <small>
                (Válido al 30 de abril 2024)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>

                    <!-- BANNER -->
                    <div class="franja" style="margin-top: 30px; background-color: #0063A8; border-bottom-right-radius: 10px;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577456.jpg" border="0" width="324" height="200" alt="___" style="width: 100%; height: auto">
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#0063A8" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block; padding: 15px 0 20px 0">
                                <span style="font: normal 25px arial, sans-serif; color: #ffffff">
                                Hasta <b style="color: #FFDF42;">40%</b> de descuento<br/>en American Eagle<br/>
                                <span style="background-color: #ffffff; color:#000000; font: bold 14px arial, sans-serif; padding: 12px 24px; display: inline-block; margin-top: 10px; border-radius: 25px;">
                                    Arma tu look
                                  </span><br/>
                                <span style="font: normal 12px arial">
                                    *Válido hasta agoatar existencias
                                </span>
                                </span>

                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                    <!-- TERMINA BANNER -->

                     <!-- Bloque 2 columnas sin margen -->
                     <div style="margin-top: 30px;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577462.jpg" border="0" width="324" alt="___" style="width: 100%;">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Cómputo y videojuegos
              </b><br />
              <small>
                (Válido al 14 de abril 2024)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#99D2F0"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #99D2F0; border-radius: 15px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577457.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Cuidado personal
              </b><br />
              <small>
                (Válido de abril 2024)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>

                     <!-- Bloque 2 columnas sin margen -->
                     <div>
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#FFDB34"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #FFDB34; border-radius: 15px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577455.jpg" border="0" width="324" alt="___" style="width: 100%;">
                                <span style="font: normal 16px arial; color: #2E4D57; display: inline-block; margin: 12px 0">
              <b>
                Mattel
              </b><br />
              <small>
                (Hasta agotar existencias)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1577458.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
                                <span style="font: normal 16px arial; color: #000000; display: inline-block; margin: 12px 0">
              <b>
                Salud y bienestar
              </b><br />
              <small>
                (Válido al 14 de abril 2024)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>

                    <!-- CTA -->
                    <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#0065A7"><![endif]-->
                        <a href="https://www.coppel.com/" style="text-decoration:none;">
                            <span style="background-color:#0065A7; color:#ffffff; font: bold 14px helvetica, arial, sans-serif; padding: 14px 24px; margin: 14px auto; display: inline-block; border-radius: 25px;">
                            Aprovecha
                            </span>
                        </a>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                <!-- TERMINA CONTENIDO -->

                <!-- === FOOTER === -->
                <div role="contentinfo" style="max-width: 648px; margin: 0 auto; font-size:0px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
            
                    <div style="margin: 20px 0">
                        <img src="https://links.coppel.com/custloads/766895328/md_1161167.png" alt="Pleca espaciadora" width="648" style="margin-bottom: 30px; width: 100%; height: auto">
                        
                        
                        <div style="max-width: 520px; margin: 10px 0 30px 0;">
                            <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="520" align="center"><tr><td width="156"><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 156px; margin-bottom: 10px;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td valign="middle" align="center" height="30">
                                            <span style="font: bold 17px arial, sans-serif; color: #046db8; margin: 0;">
                                                Descarga la app:
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="364" align="center"><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width:364px; margin-bottom: 10px;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td valign="top" align="center" width="121">
                                            <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app ios" ems:category="Descarga App">
                                                <img alt="Pulsa aquí para descargar nuestra app en iTunes Store" src="https://links.coppel.com/custloads/766895328/md_1525369.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                                            </a>
                                        </td>
                                        <td valign="top" align="center" width="121">
                                            <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app android" ems:category="Descarga App">
                                                <img alt="Pulsa aquí para descargar nuestra app en Google Play" src="https://links.coppel.com/custloads/766895328/md_1525370.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                                            </a>
                                        </td>
                                        <td valign="top" align="center" width="121">
                                            <a style="text-decoration: none;" href="https://appgallery7.huawei.com/#/app/C100930013" ems:name="app huawei" ems:category="Descarga App">
                                                <img alt="Pulsa aquí para descargar nuestra app en AppGallery" src="https://links.coppel.com/custloads/766895328/md_1525371.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </div>
                        
            
                        <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="648" align="center"><tr><td width="324"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 10px;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" width="50%">
                                        <a href="https://www.coppel.com/beneficios-coppel" ems:name="envío gratis" ems:category="Envío gratis" style="text-decoration: none;">
                                            <img src="https://links.coppel.com/custloads/766895328/md_1362912.png" border="0" width="52" height="52" alt="Icono de vehículo de entrega" style="margin: 0 auto 5px auto"><br>
                                            <span style="font: 15px arial, sans-serif; color: #57565b;">
                    <strong>Envíos nacionales</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                                            </span>
                                        </a>
                                    </td>
                                    <td valign="top" align="center" width="50%">
                                        <a href="https://www.coppel.com/entrega-en-tienda" ems:name="entrega en tienda" ems:category="Entrega en tienda" style="text-decoration: none;">
                                            <img src="https://links.coppel.com/custloads/766895328/md_633136.png" border="0" width="52" height="52" alt="Icono de Tienda Coppel" style="margin: 0 auto 5px auto;"><br>
                                            <span style="font: 15px arial, sans-serif; color: #57565b;">
                    <strong>Entrega en tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 10px">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" width="50%">
                                        <a href="https://tucredito.bancoppel.com/solicita-tu-credito" ems:name="solicita tu crédito" ems:category="Solicita de crédito" style="text-decoration: none;">
                                            <img src="https://links.coppel.com/custloads/766895328/md_633135.png" border="0" width="52" height="52" alt="Icono de tarjeta de crédito" style="margin: 0 auto 5px auto;"><br>
                                            <span style="font: 15px arial, sans-serif; color: #57565b;">
                    <strong>El crédito es tuyo</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Solicítalo ahora ›</span>
                                            </span>
                                        </a>
                                    </td>
                                    <td valign="top" align="center" width="50%">
                                        <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                                            <img src="https://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="52" height="52" alt="Pin de localización" style="margin: 0 auto 5px auto;"><br>
                                            <span style="font: 15px arial, sans-serif; color: #57565b;">
                    <strong>Ubica tu tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Clic aquí ›</span>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
            
                    <p style="font: bold 17px arial, sans-serif; color: #046db8;">
                        Síguenos:
                        <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
                            <img alt="Visita el canal de Coppel en Youtube" src="https://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0 3px">
                        </a>
                        <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
                            <img alt="Visita el perfil de Coppel en facebook" src="https://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
                        </a>
                        <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
                            <img alt="Visita el perfil de Coppel en instagram" src="https://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
                        </a>
                        <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:name="tiktok" ems:category="Redes sociales">
                            <img alt="Visita el perfil de Coppel en Tiktok" src="https://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0 3px">
                        </a>
                    </p>
            
                    <div style="padding:5px 0; font-size: 0px">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
                        <div style="text-align: center; width:100%; max-width:324px; display: inline-block">
                            <p style="font: normal 10px verdana, arial; color:#333333; margin: 0 0 2px 0">
                                Si no puedes ver bien este correo, <a style="color:#444444;" href="#HTML_BROWSE_HREF#">pulsa este enlace</a>
                            </p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
                        <div style="text-align: center; width:100%; max-width:324px; display: inline-block;">
                            <p style="font: normal 10px verdana, arial; color:#333333; margin: 0">
                                Agrega <a style="color:#444444;" href="mailto:clientes@mailing.coppel.com">clientes@mailing.coppel.com</a> a tus contactos
                            </p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
            
                    <div style="padding:5px 0; font-size: 0px">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="648" align="center"><![endif]-->
                        <div style="text-align: center; width:100%; vertical-align: middle; display: inline-block">
                            <p style="font: normal 10px verdana; color:#111111; margin: 0">
                                Compra en línea llamando al: <a href="tel:800-220-7735" style="text-decoration:none; color:#000000"><b>800-220-7735</b></a>
                            </p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
            
                    <!-- ::::: Comienza disclaimer ::::: -->
                    <div style="font: 11px arial, sans-serif; color: #9b9b9f; text-align: justify;">
                        <p style="margin: 20px 12px 8px 12px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
                            <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: rgb(0, 86, 148); font-weight: bold;">términos y condiciones</a> bajo las cuales delimitan las áreas de responsabilidad
                            y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
                        </p>
                        <p style="margin: 8px 12px; line-height: 1.4em;">
                            Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel no tendrá responsabilidad por dichos errores lo cual se tomará
                            como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: rgb(0, 86, 148); font-weight: bold;">Coppel.com</a>.</p>
                        <p style="margin: 8px 12px; line-height: 1.4em;">
                            Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
                            el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
                            en nuestro
                            <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: rgb(0, 86, 148); font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
                            antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
                        <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
                        <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: #9b9b9f; font-weight: bold;" href="#UNSUBSCRIBE_HREF#">Cancelar Subscripción</a></p>
                    </div>
            
                    <!-- ::::: Logotipo coppel ::::: -->
                    <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
                        <img width="220" height="67" border="0" src="http://links.coppel.com/custloads/766895328/md_633134.png" alt="Haz clic para visitar Coppel.com" />
                    </a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </div>

                <!-- === EMPIEZA TAGUEO === -->
                <!-- X-250ok-CID: nombre_unico_de_la_pieza -->
                <div id="_two50"></div>
                <img id="_two50_img" alt="" src="https://mailingcoppel.everestengagement.com/ea/Tie7rn5pCD/?e={{contact.3}}&c=[CAMPAIGN]&cuenta=&origen={{contact.31571}}&puntualidad={{contact.7499}}&suborigen={{contact.31572}}&tipo_cliente={{contact.31569}}" width="1"
                    height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
                <!-- === TERMINA TAGUEO === -->


            </td>
        </tr>
    </table>
</body>

</html>