<!DOCTYPE html>
<html lang="es">
<head>
  <title>Coppel mejora tu vida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light only">
  
  <style type="text/css">
    /* CSS GMAIL Y OTROS */
    .encabezado{
      font-size: 30px;
    }
    .menuLargo{
      border-right: 1px solid #999999;
    }
    .tres-col{
      max-width: 216px;
    }
    .icono-tres-col {
      width: 212px;
    }
    .icono-texto {
      padding: 15px 0
    }
    .colIzqMargen{
      margin: 2px 2px 2px 0;
      max-width: 322px;
    }
    .colDerMargen{
      margin: 2px 0 2px 2px;
      max-width: 322px;
    }

    .cta-hover{
      background-color: #000000;
      color:#ffffff;
    }
    .cta-hover:hover{
      background-color: #888888;
      color:#333333;
    }
    .link-banner{
      padding: 5px 0 0 0
    }
    
    @media screen and (max-width: 658px) {
      .encabezado {
        font-size: 28px;
      }
      .menuLargo{
        border: none;
        display: block;
      }
      .tres-col{
        max-width: 324px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .colIzqMargen, .colDerMargen{
        margin: 2px 0;
        max-width: 324px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
    }
  </style>

</head>

<body style="margin: 0; background-color: #f5f5f5;">
  <style type="text/css">
    /* CSS PARA YAHOO */
    @media only screen {
      .encabezado {
        font-size: 30px;
      }
      .menuLargo{
      border-right: 1px solid #999999;
    }
      .icono-tres-col {
        width: 212px;
      }
      .icono-texto {
        padding: 15px 0
      }
      .link-banner{
        padding: 5px 0 0 0
      }
      .colIzqMargen{
        margin: 2px 2px 2px 0;
        max-width: 322px;
      }
      .colDerMargen{
        margin: 2px 0 2px 2px;
        max-width: 322px;
      }
    }
    @media only screen and (max-width: 658px) {
      .encabezado {
        font-size: 28px;
      }
      .menuLargo{
        border: none;
        display: block;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
      .colIzqMargen, .colDerMargen{
        margin: 2px 0;
        max-width: 324px;
      }
    }
  </style>
  
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#f5f5f5">
     <!-- === HEADER === -->
     <div role="banner" style="text-align:center; margin: 17px 0;">
      <a href="https://www.coppel.com/" ems:name="logo coppel" ems:category="Coppel.com" style="text-decoration: none;">
        <img alt="Visita nuestras tiendas para estrenar" src="https://links.coppel.com/custloads/766895328/md_1520075.png" border="0" width="180" height="36">
      </a>
      <div role="navigation" style="margin-top: 12px;">
        <p style="font: normal 14px helvetica, arial, Verdana; margin: 0; line-height: 1.5em">
          <span class="menuLargo">
            <a style="color: #666666; text-decoration: none; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/blog/grupo-coppel/servicios-disponibles-que-podras-encontrar-en-tiendas-coppel-blg/" ems:name="Revista Starhaus" ems:category="Revista Starhaus">
              Conoce los servicios disponibles en tienda
            </a>
          </span>
           
           <a style="color: rgb(102, 102, 102); text-decoration: none; padding-left: 10px;" href="https://www.google.com/maps/search/coppel" ems:name="Ubica tienda menu" ems:category="Ubica tu tienda">
           Ubica tu tienda
           </a>
        </p>
      </div>
    </div>

    <!-- CONTENIDO -->
    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
    <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">

       <!-- Hero ofertas -->
        <h1 class="encabezado" style="color: #3055C0; margin: 10px 0; font-family: arial, sans-serif; line-height: 1.1em;">
          Ofertas especiales para ti
        </h1>
        <div class="franja" style="background-color: #FFDF1E; border-bottom-right-radius: 12px; border-top-right-radius: 12px;">
             <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
                <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                    <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                        <img src="https://links.coppel.com/custloads/766895328/md_1600578.jpg" border="0" width="324" alt="Hasta 30% de descuento en tenis deportivos. Promoción válida hasta agotar existencias. Pulsa aquí ver modelos. Abre en pestaña nueva." style="width: 100%; height: auto">
                    </a>
                </div>
                <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#FFDF1E"><![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
                    <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                        <img src="https://links.coppel.com/custloads/766895328/md_1600582.jpg" border="0" width="324" alt="Hasta 30% de descuento en tenis deportivos. Promoción válida hasta agotar existencias. Pulsa aquí ver modelos. Abre en pestaña nueva." style="width: 100%; height: auto">
                    </a>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
        <div style="max-width: 200px; margin-top: 10px;">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                <span style="background-color:#231F1C; color:#ffffff; font: bold 18px helvetica, arial, sans-serif; padding: 10px 0; display: inline-block; width: 100%; border-radius: 25px;">
                    Ver modelos
                  </span>
            </a>
          </div>
        <!-- Termina hero -->

      <!-- Bloque columnas -->
      <div style="margin-top: 30px;">
        <h2 style="color: #000000; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
            Con tu <span style="color: #0164ad;">Crédito Coppel</span> también podrás:
          </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#ffffff"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 127px; background-color: #ffffff; margin: 1px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1605182.jpg" border="0" width="127" height="85" alt="___" style="width: 100%; height: 85px;">
            <span style="font: bold 12px helvetica, arial; color: #000000; display: inline-block; margin: 12px 0">
                Obtener Préstamos<br> Personales*
              </b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center" bgcolor="#ffffff"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 127px; background-color: #ffffff; margin: 1px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1605188.jpg" border="0" width="127" height="85" alt="___" style="width: 100%; height: 85px;">
            <span style="font: bold 12px helvetica, arial; color: #000000; display: inline-block; margin: 12px 0">
                  Disfrutar de<br> envíos gratis*
              </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center" bgcolor="#ffffff"><![endif]-->
            <div style="display: inline-block; width: 100%; max-width: 127px; background-color: #ffffff; margin: 1px;">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1605185.jpg" border="0" width="127" height="85" alt="___" style="width: 100%; height: 85px;">
                  <span style="font: bold 12px helvetica, arial; color: #000000; display: inline-block; margin: 12px 0">
                        Pagar en plazos de<br>hasta 36 meses*
                    </span>
                </a>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center" bgcolor="#ffffff"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 127px; background-color: #ffffff; margin: 1px;">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
              <img src="https://links.coppel.com/custloads/766895328/md_1605190.jpg" border="0" width="127" height="85" alt="___" style="width: 100%; height: 85px;">
              <span style="font: bold 12px helvetica, arial; color: #000000; display: inline-block; margin: 12px 0">
                    Comprar sin<br>pago inicial*
                </span>
            </a>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="127" align="center" bgcolor="#ffffff"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 127px; background-color: #ffffff; margin: 1px;">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
              <img src="https://links.coppel.com/custloads/766895328/md_1605183.jpg" border="0" width="127" height="85" alt="___" style="width: 100%; height: 85px;">
              <span style="font: bold 12px helvetica, arial; color: #000000; display: inline-block; margin: 12px 0">
                    Participar en sorteos<br>y concursos
                </span>
            </a>
          </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque  -->
      <div style="margin-top: 30px;">
        <h2 style="color: #333333; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Nos gusta consentirte
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#F7F7F7"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top; border-radius: 14px; background-color: #F7F7F7;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1600584.jpg" border="0" width="324" alt="Hasta 50% de descuento en juguetes y montables. Pulsa aquí para elegir. Abre en pestaña nueva." style="width: 100%;">
            <span style="font: normal 16px helvetica, arial; color: #0067BD; display: inline-block; margin: 12px 0">
              <b>
                Juguetes y montables
              </b><br />
              <small>
                (Válido al 30 de junio 2024)
               </small><br>
               <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#3156C0"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top; background-color: #3156C0; border-radius: 14px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1600586.jpg" border="0" width="324" alt="Hasta 40% de descuento en looks deportivos para mujer. Pulsa aquí para comprar. Abre en pestaña nueva." style="width: 100%; height: auto">
            <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 0">
              <b>
                Looks deportivos para mujer
              </b><br />
              <small>
                (Hasta agotar existencias)
               </small><br>
               <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque  -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#FDDB33"><![endif]-->
        <div  class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top; background-color: #FDDB33; border-radius: 14px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1600588.jpg" border="0" width="324" alt="Hasta 40% de descuento en línea blanca. Pulsa aquí para renovar tu hogar. Abre en pestaña nueva." style="width: 100%; height: auto">
            <span style="font: normal 16px helvetica, arial; color: #0072B4; display: inline-block; margin: 12px 0">
              <b>
                Línea blanca
              </b><br />
              <small>
                (Válido al 30 de junio 2024)
               </small><br>
               <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#F7F7F7"><![endif]-->
        <div  class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top; background-color: #F7F7F7; border-radius: 14px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1600577.jpg" border="0" width="324" alt="Hasta 30% de descuento en accesorios deportivos. Pulsa aquí para ver termos, mochilas y más. Abre en pestaña nueva." style="width: 100%;">
            <span style="font: normal 16px helvetica, arial; color: #0072B4; display: inline-block; margin: 12px 0">
              <b>
                Accesorios deportivos
              </b><br />
              <small>
                (Hasta agotar existencias)
               </small><br>
               <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>


      <!-- BANNER -->
      <div class="franja" style="margin-top: 30px; background-color: #3456C2; border-bottom-right-radius: 12px">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1600587.jpg" border="0" width="324" height="200" alt="Ofertas en bicicletas para adultos, infantiles, accesorios para bici y más. Pulsa aquí para aprovechar. Abre en pestaña nueva." style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#3456C2" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle;">
          <a class="link-banner" href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <span style="font: normal 20px helvetica, arial, sans-serif; color: #ffffff">
              Hasta <b style="font-size: 26px; color: #F4DB0F;">60%</b> de descuento en<br>
              bicicletas, accesorios<br/>
              y remolques
            </span><br>
            <!--[if (gte mso 9)|(IE)]><table border="0" width="240" align="center" cellpadding="14"><tr><td align="center" valign="middle"><![endif]-->
            <span style="font: bold 16px helvetica, arial; padding: 14px 36px; margin: 10px auto; display: inline-block; border-radius: 25px; color: #006EB5; background-color: #ffffff;">
              Ver marcas
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <br/>
            <span style="font: normal 12px helvetica, arial, sans-serif; color: #ffffff">
              *Válido al 30 de junio de 2024
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!-- TERMINA BANNER -->

      <!-- Bloque  -->
      <div style="margin-top: 40px;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
            <div  class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top; border-radius: 14px;">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1600580.jpg" border="0" width="324" alt="Hasta 25% de descuento en mochilas. Pulsa aquí para ver estilos. Abre en pestaña nueva." style="width: 100%;">
                  <span style="font: normal 16px helvetica, arial; color: #0072B4; display: inline-block; margin: 12px 0">
                    <b>
                     Mochilas
                    </b><br />
                    <small>
                      (Hasta agotar existencias)
                     </small><br>
                     <b style="font-size:14px">Comprar ›</b>
                  </span>
                </a>
              </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#FFDB01"><![endif]-->
        <div  class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top; background-color: #FFDB01; border-radius: 14px;">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
              <img src="https://links.coppel.com/custloads/766895328/md_1600585.jpg" border="0" width="324" alt="Hasta 55% de descuento en pantallas y streaming. Pulsa aquí para comprar. Abre en pestaña nueva." style="width: 100%; height: auto">
              <span style="font: normal 16px helvetica, arial; color: #0072B4; display: inline-block; margin: 12px 0">
                <b>
                  Pantallas y streaming
                </b><br />
                <small>
                  (Válido al 30 de junio 2024)
                 </small><br>
                 <b style="font-size:14px">Comprar ›</b>
              </span>
            </a>
          </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque ofertas -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top" bgcolor="#3156C0"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; background-color: #3156C0; height: 584px; vertical-align: top; text-align: center; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                <img src="https://links.coppel.com/custloads/766895328/md_1600581.jpg" alt="Hasta 30% de descuento en looks deportivos para hombre. Pulsa aquí para estrenar. Abre en pestaña nueva." style="width: 100%; height: 506px" width="324" height="506" border="0">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                <span style="font: normal 16px arial; color: #ffffff; display: inline-block; margin-top: 10px">
                    <b>
                    Looks deportivos para hombre
                    </b><br>
                    <small>
                      (Hasta agotar existencias)
                     </small><br>
                     <b style="font-size:14px">Comprar ›</b>
                    </span>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 584px; vertical-align: top;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                 
                    <tr>
                        <td valign="top" height="292" align="center">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1600579.jpg" alt="Hasta 30% de descuento en tenis deportivos infantiles. Pulsa aquí para ver variedad. Abre en pestaña nueva." style="width: 100%" width="324" height="214" border="0">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                                <span style="font: normal 16px arial; color: #3454C3; display: inline-block; margin-top: 10px">
                                <b>
                                    Tenis deportivos infantiles
                                </b><br>
                                <small>
                                  (Hasta agotar existencias)
                                 </small><br>
                                 <b style="font-size:14px">Comprar ›</b>
                                </span>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="292" align="center" bgcolor="#FFDB01" style="border-radius: 14px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1600583.jpg" alt="Hasta 30% de descuento en colchones. Pulsa aquí para elegir el tuyo. Abre en pestaña nueva." style="width: 100%" width="324" height="214" border="0">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                                <span style="font: normal 16px arial; color: #0372B7; display: inline-block; margin-top: 10px">
                                    <b>
                                      Colchones
                                    </b><br>
                                    <small>
                                      (Válido al 30 de junio 2024)
                                     </small><br>
                                     <b style="font-size:14px">Comprar ›</b>
                                </span>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </a>
                        </td>
                    </tr>
                 
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Armado -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top" bgcolor="#3156C0"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; background-color: rgb(49, 86, 192); height: 636px; vertical-align: top; text-align: center; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                <img src="https://links.coppel.com/custloads/766895328/md_1600581.jpg" alt="Hasta 30% de descuento en looks deportivos para hombre. Pulsa aquí para estrenar. Abre en pestaña nueva." style="width: 100%; height: 562px;" width="324" height="562" border="0">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                <span style="font: normal 16px arial; color: #ffffff; display: inline-block; margin-top: 10px">
                    <b>
                    Looks deportivos para hombre
                    </b><br>
                    <small>
                      (Hasta agotar existencias)
                     </small><br>
                     <b style="font-size:14px">Comprar ›</b>
                    </span>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 636px; vertical-align: top;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                        <td valign="top" height="318" align="center">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1600579.jpg" alt="Hasta 30% de descuento en tenis deportivos infantiles. Pulsa aquí para ver variedad. Abre en pestaña nueva." style="width: 100%" width="324" height="244" border="0">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                                <span style="font: normal 16px arial; color: #3454C3; display: inline-block; margin-top: 10px">
                                <b>
                                    Tenis deportivos infantiles
                                </b><br>
                                <small>
                                  (Hasta agotar existencias)
                                 </small><br>
                                 <b style="font-size:14px">Comprar ›</b>
                                </span>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="318" align="center" bgcolor="#FFDB01" style="border-radius: 14px;">
                            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                                <img src="https://links.coppel.com/custloads/766895328/md_1600583.jpg" alt="Hasta 30% de descuento en colchones. Pulsa aquí para elegir el tuyo. Abre en pestaña nueva." style="width: 100%" width="324" height="244" border="0">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                                <span style="font: normal 16px arial; color: #0372B7; display: inline-block; margin-top: 10px">
                                    <b>
                                      Colchones
                                    </b><br>
                                    <small>
                                      (Válido al 30 de junio 2024)
                                     </small><br>
                                     <b style="font-size:14px">Comprar ›</b>
                                </span>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </a>
                        </td>
                    </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- armado yo -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
            <div style="background-color: #FFDB01; margin:4px 0; border-radius: 8px; height: 74px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 10px">
                    <b>
                     Herramientas
                    </b><br>
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br>
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; border-radius: 8px; margin: 4px 0; height: 74px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 10px">
                            <b>
                             Calzado para niño
                            </b><br>
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px; height: 74px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 10px">
                            <b>
                             Celulares y accesorios
                            </b><br>
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
          </tbody>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      
      <!-- Bloque oferts 2 -->
      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 572px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 490px" width="324" height="490" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 10px;">
                    <b>
                     Herramientas
                    </b><br />
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br />
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 572px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="top" height="288" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="202" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 10px;">
                            <b>
                             Calzado para niño
                            </b><br />
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br />
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="284" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="202" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 10px;">
                            <b>
                             Celulares y accesorios
                            </b><br />
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br />
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div class="colIzqMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top; text-align: center;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1602845.jpg" alt="___" style="width: 100%; height: 470px;" width="324" height="470" border="0">
            <div style="background-color: #FFDB01; margin: 4px 0; border-radius: 8px;">
                <span style="font: normal 16px helvetica, arial; color: #3456c2; display: inline-block; margin: 10px;">
                    <b>
                     Herramientas
                    </b><br>
                    <small>
                      (Válido hasta agotar existencias)
                    </small><br>
                    <b style="font-size:14px">Comprar ›</b>
                  </span>
            </div>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; height: 552px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602844.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 10px;">
                            <b>
                             Calzado para niño
                            </b><br>
                            <small>
                              (Válido hasta agotar existencias)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="276" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1602849.jpg" alt="___" style="width: 100%" width="324" height="194" border="0">
                    <div style="background-color: #3456C2; margin: 4px 0; border-radius: 8px;">
                        <span style="font: normal 16px helvetica, arial; color: #ffffff ; display: inline-block; margin: 10px;">
                            <b>
                             Celulares y accesorios
                            </b><br>
                            <small>
                              (Válido al 5 de julio 2024)
                            </small><br>
                            <b style="font-size:14px">Comprar ›</b>
                          </span>
                    </div>
                  </a>
                </td>
              </tr>
             
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
     

      <!-- CTA -->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#3254C0"><![endif]-->
      <a href="https://www.coppel.com/" style="text-decoration:none;">
        <span style="background-color:#3254C0; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 36px; margin: 14px auto; display: inline-block; border-radius: 25px;">
          Más descuentos
        </span>
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      <p style="font: normal 12px helvetica, arial, sans-serif; color: #0372B7; margin-top: 10px;">
        *Válido al 30 de junio 2024. Sujeto a disponibilidad.
      </p>

    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->

    <!-- === FOOTER === -->
    <div role="contentinfo" style="max-width: 648px; margin: 20px auto; font-size:0px;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->

      <img src="https://links.coppel.com/custloads/766895328/md_1161167.png" alt="Pleca espaciadora" width="648" style="width: 100%; height: auto">
      
      <!-- Ubica tu tienda -->
      <div style="max-width: 480px; margin: 20px auto 0 auto; padding: 0 5px">
        <div style="background-color: #ffe40b; border-radius: 8px; padding: 10px 0">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 200px; vertical-align: middle;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                    <img src="https://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="48" height="48" alt="Pin de localización">
                  </a>
                </td>
                <td>
                  <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                    <span style="font: bold 20px helvetica, arial, sans-serif; color: #0165ad;">
                      Ubica tu tienda
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 140px; vertical-align: middle; margin: 5px 0">
            <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
              <span style="background-color:#0165ad; color:#ffffff; font: bold 16px helvetica, arial; padding: 5px 30px; display: inline-block; border-radius: 24px;">
                Clic aquí
              </span>
            </a>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <!-- Redes sociales -->
      <p style="font: bold 17px helvetica, arial, sans-serif; color: #046db8; padding: 10px 0">
        Síguenos:
        <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
          <img alt="Visita el canal de Coppel en Youtube" src="https://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0 3px">
        </a>
        <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en facebook" src="https://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en instagram" src="https://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:name="tiktok" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en Tiktok" src="https://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0 3px">
        </a>
      </p>

      <!-- Herramientas de visualización -->
      <div style="font-size: 0px;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Si no puedes ver bien este correo, <a style="color:#444444;" href="#HTML_BROWSE_HREF#" ems:notrack="true" >pulsa este enlace</a>
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block;">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Agrega <a style="color:#444444;" href="mailto:clientes@mailing.coppel.com" ems:notrack="true" >clientes@mailing.coppel.com</a> a tus contactos
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: Comienza disclaimer ::::: -->
      <div style="font: 11px helvetica, arial, sans-serif; color: #9b9b9f; text-align: justify;">
        <p style="margin: 20px 12px 8px 12px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
          <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: #005694; font-weight: bold;">términos y condiciones</a>
          bajo las cuales delimitan las áreas de responsabilidad y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede
          solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel
          no tendrá responsabilidad por dichos errores lo cual se tomará como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: #005694; font-weight: bold;">Coppel.com</a>
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
          el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
          en nuestro <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: #005694; font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
          antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
        <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: #9b9b9f; font-weight: bold;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true" >Cancelar Subscripción</a></p>
      </div>

      <!-- ::::: Logotipo coppel ::::: -->
      <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
        <img alt="Visita nuestras tiendas para estrenar" src="https://links.coppel.com/custloads/766895328/md_1520075.png" border="0" width="180" height="36">
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>

  </td></tr></table>
</body>
</html>