<!DOCTYPE html>
<html lang="es">
<head>
  <title>Coppel mejora tu vida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light only">
  
  <style type="text/css">
    /* CSS GMAIL Y OTROS */
    .encabezado{
      font-size: 30px;
    }
    .tres-col{
      max-width: 216px;
    }
    .icono-tres-col {
      width: 212px;
    }
    .icono-texto {
      padding: 15px 0
    }

    .cta-hover{
      background-color: #000000;
      color:#ffffff;
    }
    .cta-hover:hover{
      background-color: #888888;
      color:#333333;
    }
    .link-banner{
      padding: 5px 0 0 0
    }
    
    @media screen and (max-width: 658px) {
      .encabezado {
        font-size: 27px;
      }
      .tres-col{
        max-width: 324px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
    }
  </style>

  <!-- CARRUSEL PROMOTAB -->
  <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "logo": "https://links.coppel.com/custloads/766895328/md_1451060.png"
      },
      {
        "@context": "http://schema.org/",
        "@type": "DiscountOffer",
        "description": "Hasta 69% de dto.",
        "discountCode": "BUENFIN",
        "availabilityStarts": "2023-11-01T00:00:00-0600",
        "availabilityEnds": "2023-11-03T23:59:59-0600"
      },{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        "subjectLine": "Tenemos lo mejor para consentirte."
      },{
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1448857.jpg",
        "url": "https://www.coppel.com/cocina-electrodomesticos/electrodomesticos",
        "headline": "Cocina",
        "price": 499,
        "priceCurrency": "USD",
        "position": 1
      },
      {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1448858.jpg",
        "url": "https://www.coppel.com/scooter-infantil",
        "headline": "Scooters",
        "price": 4200,
        "priceCurrency": "USD",
        "discountValue": 201,
        "position": 2
      },
      {
        "@context": "https://schema.org/",
        "@type": "PromotionCard",
        "image": "https://links.coppel.com/custloads/766895328/md_1448856.jpg",
        "url": "https://www.coppel.com/estufas-para-cocina",
        "headline": "Estufas",
        "price": 6000,
        "priceCurrency": "USD",
        "discountValue": 101,
        "position": 3
      }
    ]
  </script>

  <!-- PROMOTAB -->
  <script type="application/ld+json">
    [{
      "@context": "http://schema.org/",
      "@type": "Organization",
      // AQUÍ VA EL LOGO. SIEMPRE EWS EL MISMO, NO CAMBIAR
      "logo": "http://links.coppel.com/custloads/766895328/md_571674.png"
    }, {
      "@context": "http://schema.org/",
      "@type": "EmailMessage",
      // ASUNTO PROMOTAB. CAMBIA CON CADA PIEZA
      "subjectLine": "Tenemos lo mejor para consentirte."
    }, {
      "@context": "http://schema.org/",
      "@type": "DiscountOffer",
      // PORCENTAJE DE DESCUENTO Y FECHA DE EXPIRACIÓN. CAMBIA CON CADA PIEZA
      "description": "Hasta 50% de dto.",
      "availabilityEnds": "2023-08-31T11:59:59-0600"
    }]
  </script>
</head>

<body style="margin: 0;">
  <style type="text/css">
    /* CSS PARA YAHOO */
    @media only screen {
      .encabezado {
        font-size: 30px;
      }
      .icono-tres-col {
        width: 212px;
      }
      .icono-texto {
        padding: 15px 0
      }
      .link-banner{
        padding: 5px 0 0 0
      }
    }
    @media only screen and (max-width: 658px) {
      .encabezado {
        font-size: 27px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
    }
  </style>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#f9f9f9">
    <!-- === HEADER === -->
    <div role="banner" style="text-align:center; margin: 17px 0;">
      <a href="https://www.coppel.com/" style="text-decoration: none;" ems:name="logo coppel" ems:category="Coppel.com">
        <img alt="Haz clic para visitar Coppel.com" src="https://links.coppel.com/custloads/766895328/md_1520075.png" border="0" width="180" height="36">
      </a>
      <div role="navigation" style="margin-top: 12px;">
        <p style="font: normal 14px helvetica, arial, Verdana; margin: 0; line-height: 1.5em">
          <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding-right: 7px;" href="https://www.coppel.com/linea-blanca-electrodomesticos" ems:name="Línea blanca" ems:category="Linea Blanca">
            Línea blanca
          </a>
          <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0 8px 0 10px;" href="https://www.coppel.com/colchones" ems:name="colchones" ems:category="Colchones">
            Colchones
          </a>
          <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0 8px 0 10px;" href="https://www.coppel.com/deportes" ems:name="Deportivo" ems:category="Deportes">
            Deportivo
          </a>
          <a style="color: #777673; text-decoration: none; border-right: 1px solid #999999; padding: 0 8px 0 10px;" href="https://www.coppel.com/hogar" ems:name="Muebles" ems:category="Muebles">
            Muebles
          </a>
          <a style="color: #EE3626; text-decoration: none; padding-left: 10px; text-transform: uppercase;" href="https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=12&searchTerm=RB2108-EPMTPE-OFERTASDELDIA-ODD" ems:name="ofertas" ems:category="Ofertas" >
            <strong>Ofertas</strong>
          </a>
        </p>
      </div>
    </div>

    <!-- CONTENIDO -->
    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
    <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">

      <!-- Full 648px con CTA redondeado -->
      <div>
        <h1 class="encabezado" style="color: #525157; margin: 8px 0 12px 0; font-family: helvetica, arial, sans-serif; line-height: 1.1em">
          ¿Ya viste estas <span style="color: #315e9f;">promociones?</span>
        </h1>
        <div class="el-hero">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1537159.jpg" border="0" width="648" height="438" alt="Hasta 40% de descuento en llantas, acumuladores y más. Promoción válida del 7 al 17 de diciembre 2023. Pulsa aquí para aprovechar. Abre en pestaña nueva. " style="width: 100%; height: auto">
            <span style="background-color:#feda24; color:#355D9B; font: bold 16px helvetica, arial; padding: 14px 24px; margin: 14px auto; display: inline-block; border-radius: 24px;">
              LoremIpsum
            </span>
          </a>
        </div>
      </div>

      <!-- Full 648px normal -->
      <div>
        <h1 class="encabezado" style="color: #222222; margin: 8px 0; font-family: arial, sans-serif; line-height: 1.1em">
          {% if contact.1 != '' %}{{contact.1|title}}, a{% else %}A{% endif %}ctualiza tus datos<br>
          Lorem <span style="color: #2c5997;">ipsum</span>
        </h1>
        <div class="el-hero">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1477479.jpg" border="0" width="648" height="438" alt="___" style="width: 100%; height: auto">
            <span style="background-color:#0365AE; color:#ffffff; font: normal 14px helvetica, arial; padding: 14px 0; display: inline-block; text-transform: uppercase; width: 100%; border-radius: 8px;">
              loremipsum ›
            </span>
          </a>
        </div>
      </div>

      <!--predict -->
      <div style="margin-top:20px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial, sans-serif;">
          Agrégalos también 
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="50%">
                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.html?ci={{contact.51669}}" target="_blank">
                  <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
              <td width="50%">
                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.html?ci={{contact.51669}}" target="_blank">
                  <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td width="50%">
                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.html?ci={{contact.51669}}" target="_blank">
                  <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
              <td width="50%">
                <a href="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.html?ci={{contact.51669}}" target="_blank">
                  <img src="http://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!--termina predict -->

      <!-- Bloque 2 columnas -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque 2 columnas
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1478306.jpg" border="0" width="324" alt="nel ver" style="width: 100%;">
            <span style="font: normal 16px helvetica, arial; color: #355D9B; display: inline-block; margin: 12px 0">
              <b>
                Joyería, relojes y lentes
              </b><br />
              <small>
                (Hasta agotar existencias)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center" bgcolor="#E72A00"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #E72A00; border-radius: 15px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1478307.jpg" border="0" width="324" alt="no" style="width: 100%; height: auto">
            <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin: 12px 0">
              <b>
                Ropa para hombre
              </b><br />
              <small>
                (Vigencia al 30 de julio 2023)
              </small><br />
              <b style="font-size:14px">Comprar ›</b>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque 2 columnas CON margen y CTAs redondeados -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque 2 columnas c/margen y ctas redondeados
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top; margin: 2px">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1518194.jpg" border="0" width="324" alt="https://links.coppel.com/custloads/766895328/md_1518194.jpg" style="width: 100%;height: auto;">
            <span style="font: normal 16px helvetica, arial; color: #ffffff; background-color: #ba0c2f; border-radius: 5px; padding: 12px 0; margin-top: 4px; display: block; width: 100%">
              Calzado para mujer ›
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top; margin: 2px">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1518192.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto;">
            <span style="font: normal 16px helvetica, arial; color: #d7aae3; background-color: #830b55; border-radius: 5px; padding: 12px 0; margin-top: 4px; display: block; width: 100%">
              Calzado para hombre ›
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque 2 columnas CON margen y CTAs redondeados, con tabla -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          2 cols c/margen, ctas redondeados y composición c/tabla
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top; margin: 2px">
          <a href="https://www.coppel.com/botas-coqueta-para-nina-pr-8467972" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1518784.jpg" border="0" width="324" alt="Hasta 45% de descuento en calzado para niña. Pulsa aquí para descubrir estilos. Abre en pestaña nueva." style="width: 100%; height: auto;">
            <span style="font: normal 16px helvetica, arial; color: #d7aae3; background-color: #830b55; border-radius: 5px; padding: 13px 0; margin-top: 4px; display: block; width: 100%">
              Calzado para niña ›
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align: top; margin: 2px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td colspan="2" style="padding-bottom: 4px">
                <a href="https://www.coppel.com/botas-casuales-kroogen-juveniles-pr-8306722" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1518783.jpg" border="0" width="324" alt="Hasta 45% de descuento en calzado para niño. Pulsa aquí para conocer variedad. Abre en pestaña nueva" style="width: 100%;height: auto;">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding-right: 2px">
                <a href="https://www.coppel.com/botas-baby-colors-para-bebe-nino-pr-8197552" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1518782.jpg" border="0" width="324" alt="Hasta 50% de descuento en calzado para bebé. Pulsa aquí para elegir el par de tu peque. Abre en pestaña nueva" style="width: 100%;height: auto;">
                </a>
              </td>
              <td style="padding-left: 2px">
                <a href="https://www.coppel.com/botas-baby-colors-para-bebe-nino-pr-8197552" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1518781.gif" border="0" width="324" alt="Hasta 50% de descuento en calzado para bebé. Pulsa aquí para elegir el par de tu peque. Abre en pestaña nueva." style="width: 100%;height: auto;">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: Bloque múltiple c/margen ::::: -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque múltiple c/margen
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" valign="top"><![endif]-->       
        <div style="display: inline-block; width: 100%; max-width: 320px; margin: 2px; vertical-align: middle">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="50%" style="padding: 0 2px 2px 0">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538939.jpg" alt="___" width="160" height="160" style="width: 100%; height: auto;">
                </a>
              </td>
              <td align="center" width="50%" style="padding: 0 0 2px 2px">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538944.jpg" alt="___" width="160" height="160" style="width: 100%; height: auto;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2" style="padding-top: 2px">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538938.jpg" alt="Kit de accesorios gamer color rosa. Pulsa ver accesorios de cómputo. Abre en pestaña nueva." width="320" height="157" style="width: 100%; height: auto">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 320px; margin: 2px; vertical-align: middle">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" colspan="2">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538941.jpg" alt="Kit de accesorios gamer color rosa. Pulsa ver accesorios de cómputo. Abre en pestaña nueva." width="320" height="157" style="width: 100%; height: auto">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="50%" style="padding: 2px 2px 0 0">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538932.jpg" alt="___" width="160" height="160" style="width: 100%; height: auto;">
                </a>
              </td>
              <td align="center" width="50%" style="padding: 2px 0 0 2px">
                <a href="http://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1538934.jpg" alt="___" width="160" height="160" style="width: 100%; height: auto;">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- CTA -->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#0065ad"><![endif]-->
      <a href="https://www.coppel.com/" style="text-decoration:none;">
        <span style="background-color:#0065ad; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 36px; margin: 14px auto; display: inline-block; border-radius: 25px;">
          LoremIpsum
        </span>
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      <!-- Bloque 3 columnas -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          3 columnas
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="216" align="center"><![endif]-->
        <div class="tres-col" style="display: inline-block; width: 100%;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1371150.jpg" alt="___" width="216" style="width: 100%">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="216" align="center"><![endif]-->
        <div class="tres-col" style="display: inline-block; width: 100%;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1371147.jpg" alt="___" width="216" style="width: 100%">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="216" align="center"><![endif]-->
        <div class="tres-col" style="display: inline-block; width: 100%;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1371146.jpg" alt="___" width="216" style="width: 100%">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque 4 columnas SIN margen -->
      <div style="margin-top:40px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque 4 columnas
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 12px;">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371150.jpg" border="0" width="162" alt="___" style="width: 100%; height: auto; margin-bottom: 2px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371147.jpg" border="0" width="162" alt="___" style="width: 100%; height: auto; margin-bottom: 2px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 12px;">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371155.jpg" border="0" width="162" alt="___" style="width: 100%; height: auto; margin-bottom: 2px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371146.jpg" border="0" width="162" alt="___" style="width: 100%; height: auto; margin-bottom: 2px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque 4 columnas CON margen -->
      <div style="margin-top:40px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque 4 columnas CON margen
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 8px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="3" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371150.jpg" alt="___" width="162" style="width: 100%; height: auto; margin-bottom: 4px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371147.jpg" alt="___" width="162" style="width: 100%; height: auto; margin-bottom: 4px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin-bottom: 8px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="3" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371155.jpg" alt="___" width="162" style="width: 100%; height: auto; margin-bottom: 4px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1371146.jpg" alt="___" width="162" style="width: 100%; height: auto; margin-bottom: 4px">
                  <span style="font: normal 14px helvetica, arial; color:#282828;">
                    Loremipsum ›<br>
                    <small>Hasta <b>XX%</b> de dto.</small>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque ofertas -->
      <div style="margin-top: 30px">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top" bgcolor="#355D9B"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #355D9B; height: 584px; vertical-align: top; text-align: center; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1473537.jpg" alt="___" style="width: 100%; height: 506px" width="324" height="506" border="0">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
            <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin-top: 10px">
              <b>
                Nombre del producto
              </b><br>
              <small>
                (Vigencia al 30 de junio 2023)
              </small><br>
              <b style="font-size:14px">Comprar ›</b>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 584px; vertical-align: top;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td valign="top" height="292" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1473538.jpg" alt="___" style="width: 100%" width="324" height="214" border="0">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                    <span style="font: normal 16px helvetica, arial; color: #355D9B; display: inline-block; margin-top: 10px">
                      <b>
                        Nombre del producto
                      </b><br>
                      <small>
                        (Vigencia al 30 de junio 2023)
                      </small><br>
                      <b style="font-size:14px">Comprar ›</b>
                    </span>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="292" align="center">
                  <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                    <img src="https://links.coppel.com/custloads/766895328/md_1473539.gif" alt="___" style="width: 100%" width="324" height="214" border="0">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                    <span style="font: normal 16px helvetica, arial; color: #355D9B; display: inline-block; margin-top: 10px">
                      <b>
                        Nombre del producto
                      </b><br>
                      <small>
                        (Vigencia al 30 de junio 2023)
                      </small><br>
                      <b style="font-size:14px">Comprar ›</b>
                    </span>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Entrena con el mejor estilo
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="324" valign="top" bgcolor="#e2e1e9"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 648px; vertical-align: top; background-color: #e2e1e9;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1423488.jpg" border="0" width="324" height="604" alt="Imagen de modelos hombre y mujer usando atuendos Puma. Pulsa aquí para encontrar looks de la marca. Abre en nueva pestaña" style="width: 100%; height: 604px">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
            <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin-top: 8px">
              Puma ›
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 648px; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="648">
            <tr>
              <td width="50%" bgcolor="#0363ad" height="162">
                <a href="https://www.coppel.com/" style="text-decoration:none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1423489.jpg" width="160" height="160" border="0" style="width: 100%; height: auto" alt="New Balance. Pulsa aquí para encontrar increíbles estilos de tenis. Abre en nueva pestaña">
                </a>
              </td>
              <td width="50%" bgcolor="#e4c52c" align="center" valign="bottom" rowspan="2">
                <a href="https://www.coppel.com/" style="text-decoration:none;">
                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                  <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin: 8px 0">
                    Adidas ›
                  </span>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  <img src="https://links.coppel.com/custloads/766895328/md_1423490.jpg" border="0" alt="Imagen de mujer joven usando look adidas. Pulsa aquí para armar el tuyo. Abre en nueva pestaña" width="162" style="width: 100%; height: auto">
                </a>
              </td>
            </tr>
            <tr>
              <td width="50%" valign="middle" bgcolor="#0363ad" align="center">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block; padding: 20px 0">
                  <span style="font: normal 16px helvetica, arial; color: #ffffff;">
                    New Balance ›
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="324" valign="top" bgcolor="#bee2ee" align="center" colspan="2">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1423491.jpg" border="0" alt="Composición de sudaderas y calzado Nike. Pulsa aquí para armar tu look de la marca. Abre en nueva pestaña" width="324" height="281" style="width: 100%">
                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                  <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin-top: 8px">
                    Nike ›
                  </span>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Bloque -->
      <div style="margin-top: 20px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Consigue un look increíble
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 648px; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="346" align="center">
            <tr>
              <td align="center" valign="top" height="324" colspan="2">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1423492.jpg" width="324" height="281" style="width: 100%" border="0" alt="Composición de bolsas, cartera y calzado Westies. Pulsa aquí para darle estilo a tu look. Abre en nueva pestaña.">
                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                  <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin-top: 8px">
                    Westies ›
                  </span>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="50%" height="162">
                <a href="https://www.coppel.com/" style="text-decoration:none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1423494.jpg" width="160" height="160" style="width: 100%" border="0" alt="Composición de botas Timberland. Pulsa aquí para elegir tu par. Abre en nueva pestaña">
                </a>
              </td>
              <td align="center" width="50%" height="162" bgcolor="#ffde31">
                <a href="https://www.coppel.com/" style="text-decoration:none; display:block; padding: 20px 0">
                  <span style="font: normal 16px helvetica, arial; color: #111111;">
                    Timberland ›
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="50%" height="162" bgcolor="#0064af">
                <a href="https://www.coppel.com/" style="text-decoration:none; display:block; padding: 20px 0">
                  <span style="font: normal 16px helvetica, arial; color: #ffffff;">
                    New Era ›
                  </span>
                </a>
              </td>
              <td align="center" width="50%" height="162">
                <a href="https://www.coppel.com/" style="text-decoration:none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1423495.gif" width="160" height="160" style="width: 100%" border="0" alt="New Era. Pulsa aquí para encontrar accesorios. Abre en nueva pestaña.">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top" bgcolor="#ced1d6"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 648px; vertical-align: top; background-color: #ced1d6;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1423493.jpg" border="0" width="324" height="604" alt="Imagen de hombre joven usando look deportivo Under Armour. Pulsa aquí para elegir el tuyo. Abre en nueva pestaña" style="width: 100%; height: 604px">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
            <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin-top: 8px">
              Under Armour ›
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: Bloque 2 cols, subgrid 4 items ::::: -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque 2 cols, subgrid 4 items
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" valign="top" bgcolor="#535353"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height:324px; vertical-align: top; background-color: #535353;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1473096.jpg" alt="___" width="324" height="268" style="width: 100%; height: 268px">
            <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin-top: 8px">
              <b>
                Estufas
              </b><br />
              <small>
                Desde $XX quincenal
              </small>
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 324px; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="160" height="160" valign="middle" bgcolor="#cfcfcf">
                <a href="https://www.coppel.com/" style="text-decoration:none; font:normal 15px helvetica, arial, sans-serif; color:#333333; display: block; padding: 10px 5px">
                  Este texto se acomoda automáticamente<br>en el centro ›
                </a>
              </td>
              <td align="center" width="160" height="160">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1473094.jpg" alt="___" width="160" height="160" style="width: 100%;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="160" height="160">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1473098.jpg" alt="___" width="160" height="160" style="width: 100%;">
                </a>
              </td>
              <td align="center" width="160" height="160" valign="middle" bgcolor="#cfcfcf">
                <a href="https://www.coppel.com/" style="text-decoration:none; font:normal 15px helvetica, arial, sans-serif; color:#333333; display: block; padding: 10px 5px">
                  Este texto se acomoda automáticamente<br>en el centro ›
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: BLOQUE iconos 3 columnas ::::: -->
      <div style="margin-top: 30px;">
        <div style="background-color: #EBEBEB; padding: 10px 0; margin-bottom: 2px" class="franja">
          <h2 style="color: #006FB9; margin: 0; font: bold 26px helvetica, arial, sans-serif;">
            Bloque iconos 3 columnas
          </h2>
        </div>

        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319127.jpg" alt="Icono de avion" width="70" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Vacaciones<br>en familia
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319133.jpg" alt="Icono de negocio" width="64" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Iniciar tu<br>
              propio negocio
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319132.jpg" alt="Icono de dinero" width="70" height="70" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Salir<br>
              de deudas
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319130.jpg" alt="Icono de aparatos de ejercicio" width="72" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Pagar el gym
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319128.jpg" alt="Icono de médico" width="68" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Iniciar un<br>
              plan de salud
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="210" align="center"><![endif]-->
        <div class="icono-tres-col" style="display: inline-block; margin: 2px; background-color: #ffffff; text-align: center; padding: 20px 0; height: 110px; vertical-align: top">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1319129.jpg" alt="Signo de más" width="70" height="70"><br>
            <span style="font: bold 14px helvetica, arial; color: #006FB9; display: inline-block; margin-top: 5px">
              Y mucho más
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: BLOQUE ICONOS CON TEXTO ::::: -->
      <div style="margin-top: 30px">
        <h2 style="color: #57565b; margin: 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque iconos con texto
        </h2>
        <table role="presentation" border="0" cellpadding="0" cellspacing="4" width="100%" align="center">
          <tr>
            <td width="50%" align="center" bgcolor="#F1EFF0" class="icono-texto">
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                <a href="https://www.coppel.com/" class="cuadro-icon" style="text-decoration: none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1248771.gif" border="0" width="78" height="78" alt="___">
                </a>
              </div>
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 214px;">
                <a href="https://www.coppel.com/" style="text-decoration: none; display: block; padding: 5px">
                  <span style="font: 14px helvetica, arial, sans-serif; color: #616164;">
                    Elige el plazo que más te convenga para pagar, si cumples con tu deuda en 30 dias
                    <b style="color: #0a71b4;">obtendrás el precio de contado.</b>
                  </span>
                </a>
              </div>
            </td>
            <td width="50%" align="center" bgcolor="#F1EFF0" class="icono-texto">
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                <a href="https://www.coppel.com/" class="cuadro-icon" style="text-decoration: none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1248769.gif" border="0" width="78" height="78" alt="___">
                </a>
              </div>
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 214px;">
                <a href="https://www.coppel.com/" style="text-decoration: none; display: block; padding: 5px">
                  <span style="font: 14px helvetica, arial, sans-serif; color: #616164;">
                    Solicita préstamos de<br>
                    hasta <b style="color: #0a71b4;">$40,000*.</b>
                  </span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td width="50%" align="center" bgcolor="#F1EFF0" class="icono-texto">
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                <a href="https://www.coppel.com/" class="cuadro-icon" style="text-decoration: none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1248772.gif" border="0" width="78" height="78" alt="___">
                </a>
              </div>
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 214px;">
                <a href="https://www.coppel.com/" style="text-decoration: none; display: block; padding: 5px">
                  <span style="font: 14px helvetica, arial, sans-serif; color: #616164;">
                    <b style="color: #0a71b4;">Sin costo anual</b><br>
                    de por vida
                  </span>
                </a>
              </div>
            </td>
            <td width="50%" align="center" bgcolor="#F1EFF0" class="icono-texto">
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 100px;">
                <a href="https://www.coppel.com/" class="cuadro-icon" style="text-decoration: none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1248770.gif" border="0" width="78" height="78" alt="___">
                </a>
              </div>
              <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 214px;">
                <a href="https://www.coppel.com/" style="text-decoration: none; display: block; padding: 5px">
                  <span style="font: 14px helvetica, arial, sans-serif; color: #616164;">
                    Compra en <b style="color: #0a71b4;">Coppel.com</b>,
                    la <b style="color: #0a71b4;">App</b>,
                    en el <b style="color: #0a71b4;">800 220 7735</b>
                    o en tienda física
                  </span>
                </a>
              </div>
            </td>
          </tr>
        </table>
        <p style="color: #555555; margin: 0; font: normal 14px helvetica, arial; padding: 12px 0 15px 0">
          *Beneficios para clientes puntuales.
        </p>
      </div>

      <!-- Bloque combinado -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque combinado
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" valign="top" bgcolor="#0065ad"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #0065ad; height: 548px; vertical-align: top;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1131431.jpg" border="0" width="324" height="506" alt="___" style="width: 100%; height: 506px;">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
            <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin-top: 12px">
              <b>
                Refrigeradores ›
              </b>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; height: 548px; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="50%" height="137" bgcolor="#cfcfcf">
                <a href="https://www.coppel.com/" style="text-decoration:none;font:normal 15px helvetica, arial, sans-serif; color:#333333; display: block; padding: 10px 5px">
                  Este texto se acomoda automáticamente<br>en el centro ›
                </a>
              </td>
              <td align="center" width="50%" height="137">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_857234.gif" alt="___" width="162" height="137" style="width: 100%;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="50%" height="137">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_857234.gif" alt="___" width="162" height="137" style="width: 100%;">
                </a>
              </td>
              <td align="center" width="50%" height="137" bgcolor="#cfcfcf">
                <a href="https://www.coppel.com/" style="text-decoration:none;font:normal 15px helvetica, arial, sans-serif; color:#333333; display: block; padding: 10px 5px">
                  Este texto se acomoda automáticamente<br>en el centro ›
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#014e86" height="274" colspan="2">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1131433.jpg" border="0" alt="___" width="324" height="232" style="width: 100%;">
                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="6" width="100%"><tr><td align="center"><![endif]-->
                  <span style="font: normal 16px helvetica, arial; color: #ffffff; display: inline-block; margin-top: 12px">
                    <b>
                      Lencería ›
                    </b>
                  </span>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- BLOQUE COLUMNA GRANDE IZQ, DOS COLS DER -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Bloque col. izq grande, 2 cols derecha
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" bgcolor="#ddcdcd"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; background-color: #ddcdcd;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1491314.jpg" alt="Spider-man. Pulsa aquí para ver artículos de la colección Disney. Abre en pestaña nueva" width="324" style="width: 100%; height: auto">
            <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin: 12px 0">
              <b>Descubre más</b><br>
              Comprar ›
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td align="center" width="50%" valign="top" bgcolor="#dec5c9">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1491315.jpg" alt="Marvel. Pulsa aquí para ver artículos de la colección Disney. Abre en pestaña nueva" width="162" style="width: 100%; height: auto">
                  <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin: 12px 0">
                    <b>¿Eres un vengador?</b><br>
                    Comprar ›
                  </span>
                </a>
              </td>
              <td align="center" width="50%" valign="top" bgcolor="#e4d7c4">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1491316.jpg" alt="Star Wars. Pulsa aquí para ver artículos de la colección Disney. Abre en pestaña nueva"  width="162" style="width: 100%; height: auto">
                  <span style="font: normal 16px helvetica, arial; color: #111111; display: inline-block; margin: 12px 0">
                    <b>¿O un jedi?</b><br>
                    Comprar ›
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- BANNER CTA REDONDEADO -->
      <div class="franja" style="margin-top: 30px; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1546030.jpg" border="0" width="324" height="200" alt="___" style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#ffffff" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a class="link-banner" href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <span style="font: normal 22px helvetica, arial, sans-serif; color: #3b3e41">
              Hasta <b style="font-size: 26px; color: #d40000">40%</b><br>
              de descuento en<br>
              calzado infantil
            </span><br>
             <!--[if (gte mso 9)|(IE)]><table border="0" width="240" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#006f44"><![endif]-->
            <span style="font: bold 16px helvetica, arial; padding: 14px 24px; margin: 10px auto; display: inline-block; border-radius: 25px; background-color: #006f44; color: #ffffff">
              Ver estilos
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!-- TERMINA BANNER -->

      <!-- BANNER -->
      <div class="franja" style="margin-top: 30px; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="http://links.coppel.com/custloads/766895328/md_1131428.jpg" border="0" width="324" height="200" alt="___" style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#ffffff" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a class="link-banner" href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <span style="font: normal 20px helvetica, arial, sans-serif; color: #3b3e41">
              Hasta <b style="background-color: #b0181a; color: #ffffff; padding: 2px 5px; border-radius: 4px;">35%</b>
              de<br> descuento en
              <b style="color: #b0181a">suplementos<br>alimenticios</b>
            </span><br>
            <!--[if (gte mso 9)|(IE)]><table border="0" width="240" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#3b3e41"><![endif]-->
            <span style="font: bold 14px helvetica, arial; padding: 14px 24px; margin: 10px auto; display: inline-block; text-transform: uppercase; border-radius: 5px; background-color: #3b3e41; color: #ffffff">
              Complementa tu salud
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br>
            <span style="font: normal 12px helvetica, arial, sans-serif; color: #b0181a">
              *Vigencia al 16 de noviembre 2023
            </span>
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!-- TERMINA BANNER -->

      <!-- CTA MOUSE OVER-->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#0065ad"><![endif]-->
      <a href="https://www.coppel.com/" style="text-decoration:none;">
        <span class="cta-hover" style="font: bold 14px helvetica, arial; padding: 14px 24px; margin: 14px auto; display: inline-block; text-transform: uppercase; border-radius: 5px;">
          LoremIpsum
        </span>
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->

    <!-- ::::: BLOQUE 100% WIDTH CON COLOR DE FONDO, IMAGEN 100% CON MAX WIDTH 648PX Y CON BOTÓN ::::: -->
    <div style="font-size: 0px; background-color: #0065ad;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#0065ad"><![endif]-->
      <div style="max-width: 648px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <a href="https://www.coppel.com/" style="text-decoration:none;">
            <img src="https://links.coppel.com/custloads/766895328/md_1131434.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto;">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <a href="https://www.coppel.com/" style="text-decoration:none;">
            <img src="https://links.coppel.com/custloads/766895328/md_1131435.jpg" border="0" width="324" alt="___" style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>

    <!-- === FOOTER === -->
    <div role="contentinfo" style="max-width: 648px; margin: 20px auto; font-size:0px;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->

      <img src="https://links.coppel.com/custloads/766895328/md_1161167.png" alt="Pleca espaciadora" width="648" style="width: 100%; height: auto">
        
      <!-- Descarga la app -->
      <div style="max-width: 520px; margin: 15px 0 20px 0;">
        <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="520" align="center"><tr><td width="156"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 156px; vertical-align: middle; padding: 12px 0">
          <p style="font: bold 17px helvetica, arial, sans-serif; color: #046db8; margin: 0;">
            Descarga la app:
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="364" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width:360px; vertical-align: middle">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app ios" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en iTunes Store" src="https://links.coppel.com/custloads/766895328/md_1525369.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app android" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en Google Play" src="https://links.coppel.com/custloads/766895328/md_1525370.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://appgallery7.huawei.com/#/app/C100930013" ems:name="app huawei" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en AppGallery" src="https://links.coppel.com/custloads/766895328/md_1525371.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      
      <!-- Bloque iconos -->
      <div>
        <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin: 5px 0">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/beneficios-coppel" ems:name="envío gratis" ems:category="Envío gratis" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1362912.png" border="0" width="52" height="52" alt="Icono de vehículo de entrega" style="margin: 0 auto 5px auto"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Envíos nacionales</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/entrega-en-tienda" ems:name="entrega en tienda" ems:category="Entrega en tienda" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633136.png" border="0" width="52" height="52" alt="Icono de Tienda Coppel" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Entrega en tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin: 5px 0">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://tucredito.bancoppel.com/solicita-tu-credito" ems:name="solicita tu crédito" ems:category="Solicita de crédito" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633135.png" border="0" width="52" height="52" alt="Icono de tarjeta de crédito" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>El crédito es tuyo</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Solicítalo ahora ›</span>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="52" height="52" alt="Pin de localización" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Ubica tu tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Clic aquí ›</span>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Redes sociales -->
      <p style="font: bold 17px helvetica, arial, sans-serif; color: #046db8; padding: 10px 0">
        Síguenos:
        <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
          <img alt="Visita el canal de Coppel en Youtube" src="https://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0 3px">
        </a>
        <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en facebook" src="https://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en instagram" src="https://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:name="tiktok" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en Tiktok" src="https://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0 3px">
        </a>
      </p>

      <!-- Herramientas de visualización -->
      <div style="font-size: 0px">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Si no puedes ver bien este correo, <a style="color:#444444;" href="#HTML_BROWSE_HREF#" ems:notrack="true" >pulsa este enlace</a>
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block;">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Agrega <a style="color:#444444;" href="mailto:clientes@mailing.coppel.com" ems:notrack="true" >clientes@mailing.coppel.com</a> a tus contactos
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        <p style="font: normal 12px verdana; color:#111111;">
          Compra en línea llamando al: <a href="http://tel:800-220-7735" style="text-decoration:none; color:#000000"><b>800-220-7735</b></a>
        </p>
      </div>

      <!-- ::::: Comienza disclaimer ::::: -->
      <div style="font: 11px helvetica, arial, sans-serif; color: #9b9b9f; text-align: justify;">
        <p style="margin: 20px 12px 8px 12px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
          <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: rgb(0, 86, 148); font-weight: bold;">términos y condiciones</a>
          bajo las cuales delimitan las áreas de responsabilidad y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede
          solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel
          no tendrá responsabilidad por dichos errores lo cual se tomará como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: rgb(0, 86, 148); font-weight: bold;">Coppel.com</a>
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
          el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
          en nuestro <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: rgb(0, 86, 148); font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
          antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
        <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: #9b9b9f; font-weight: bold;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true" >Cancelar Subscripción</a></p>
      </div>

      <!-- ::::: Logotipo coppel ::::: -->
      <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
        <img width="220" height="67" border="0" src="http://links.coppel.com/custloads/766895328/md_633134.png" alt="Haz clic para visitar Coppel.com" />
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>

    <!-- === EMPIEZA TAGUEO === -->
    <!-- X-250ok-CID: nombre_unico_de_la_pieza -->
    <div id="_two50"></div>
    <img id="_two50_img" alt="" src="https://mailingcoppel.everestengagement.com/ea/Tie7rn5pCD/?e={{contact.3}}&c=[CAMPAIGN]&cuenta=&origen={{contact.31571}}&puntualidad={{contact.7499}}&suborigen={{contact.31572}}&tipo_cliente={{contact.31569}}" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
    <!-- === TERMINA TAGUEO === -->

  </td></tr></table>
</body>
</html>
