<!DOCTYPE html>
<html lang="es">
<head>
  <title>Coppel mejora tu vida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light only">
  
  <style type="text/css">
    /* CSS GMAIL Y OTROS- escala tipográfica: 1.125 mayor second */
    .encabezado{
      font-size: 32px;
    }
    .borde-izq{
      border-radius: 12px 0 0 12px;
    }
    .borde-der{
      border-radius: 0 12px 12px 0;
    }
    .texth2{
      font-size: 26px;
    }
    .tres-col{
      max-width: 216px;
    }
    .icono-tres-col {
      width: 212px;
    }
    .icono-texto {
      padding: 15px 0
    }
    .colIzqMargen{
      margin: 2px 2px 2px 0;
      max-width: 322px;
    }
    .colDerMargen{
      margin: 2px 0 2px 2px;
      max-width: 322px;
    }

    .cta-hover{
      background-color: #000000;
      color:#ffffff;
    }
    .cta-hover:hover{
      background-color: #888888;
      color:#333333;
    }
    .link-banner{
      padding: 5px 0 0 0
    }
    
    @media screen and (max-width: 658px) {
      /* escala tipográfica: 1.067 minor second */ 
      .encabezado {
        font-size: 24px;
      }
      .borde-izq{
        border-radius: 12px 12px 0 0;
      }
      .borde-der{
        border-radius: 0 0 12px 12px;
      }
      .texth2{
        font-size: 22px;
      }
      .tres-col{
        max-width: 324px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .colIzqMargen, .colDerMargen{
        margin: 2px 0;
        max-width: 324px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
    }
  </style>

</head>

<body style="margin: 0; background-color: #f6f6f6;">
  <style type="text/css">
    /* CSS PARA YAHOO */
    @media only screen {
      .encabezado {
        font-size: 32px;
      }
      .borde-izq{
      border-radius: 12px 0 0 12px;
      }
      .borde-der{
        border-radius: 0 12px 12px 0;
      }
      .texth2{
        font-size: 26px;
      }
      .icono-tres-col {
        width: 212px;
      }
      .icono-texto {
        padding: 15px 0
      }
      .link-banner{
        padding: 5px 0 0 0
      }
      .colIzqMargen{
        margin: 2px 2px 2px 0;
        max-width: 322px;
      }
      .colDerMargen{
        margin: 2px 0 2px 2px;
        max-width: 322px;
      }
    }
    @media only screen and (max-width: 658px) {
      .encabezado {
        font-size: 24px;
      }
      .borde-izq{
        border-radius: 12px 12px 0 0;
      }
      .borde-der{
        border-radius: 0 0 12px 12px;
      }
      .texth2{
        font-size: 22px;
      }
      .franja {
        max-width: 324px;
        margin: 0 auto;
      }
      .icono-tres-col {
        width: 146px;
      }
      .el-hero{
        max-width: 480px;
      }
      .link-banner{
        padding: 10px 0 14px 0
      }
      .colIzqMargen, .colDerMargen{
        margin: 2px 0;
        max-width: 324px;
      }
    }
  </style>
  
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#f6f6f6">
    <!-- === HEADER === -->
    <div role="banner" style="text-align:center; margin: 17px 0;">
      <a href="https://www.coppel.com/" ems:name="logo 2 coppel" ems:category="Coppel.com" style="text-decoration: none;">
        <img width="180" height="36" border="0" src="https://links.coppel.com/custloads/766895328/md_1520075.png" alt="Haz clic para visitar Coppel.com" />
      </a>
      <div role="navigation" style="margin-top: 12px;">
        <p style="font: normal 14px helvetica, arial, Verdana; margin: 0; line-height: 1.5em">
          <a style="color: #666666; text-decoration: none; border-right: 1px solid #999999; padding-right: 7px;" href="https://www.coppel.com/hogar" ems:name="hogar" ems:category="Hogar">
            Hogar
          </a>
          <a style="color: #666666; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/electronica" ems:name="tecnología" ems:category="Electronica">
            Tecnología
          </a>
          <a style="color: #666666; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/deportes" ems:name="deportes" ems:category="Deportes">
            Deportes
          </a>
          <a style="color: #666666; text-decoration: none; border-right: 1px solid #999999; padding: 0px 8px 0px 10px;" href="https://www.coppel.com/zapatos" ems:name="calzado" ems:category="Zapatos">
            Calzado
          </a>
          <a style="color: #bd1f2d; text-decoration: none; padding-left: 10px;" href="https://www.coppel.com/SearchDisplay?categoryId=&storeId=10151&catalogId=10051&langId=-5&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&searchSource=Q&pageView=&pageGroup=Search&beginIndex=0&pageSize=12&searchTerm=RB2108-EPMTPE-OFERTASDELDIA-ODD" ems:name="ofertas" ems:category="Ofertas">
            <strong>Ofertas</strong>
          </a>
        </p>
      </div>
    </div>

    <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">

      <!-- Full 648px con CTA redondeado -->
      <div>
        <h1 class="encabezado" style="color: #525157; margin: 8px 0; font-family: helvetica, arial, sans-serif; line-height: 1.1em">
          Disfruta al <span style="color: #3454c3;">máximo tus películas</span>
        </h1>
        <div class="el-hero">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1678788.jpg" border="0" width="648" alt="Hasta 30% de descuento en pantallas. Pulsa aquí para estrenar la tuya. Abre en pestaña nueva." style="width: 100%; height: auto; border-radius: 12px;">
            <span style="background-color:#3454c3; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 24px; margin: 14px auto; display: inline-block; border-radius: 24px;">
              Ver modelos
            </span>
          </a>
        </div>
      </div>


      <!--predict -->
      <div style="margin-top:20px;">
        <h2 class="texth2" style="color: #57565b; margin: 8px 0; font-family: helvetica, arial, sans-serif; line-height: 1.1em">
          Agrégalos también 
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody><tr>
              <td width="50%">
                <a href="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.html?ci={{contact.51669}}" target="_blank">
                  <img src="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/1.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
              <td width="50%">
                <a href="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.html?ci={{contact.51669}}" target="_blank">
                  <img src="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/2.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody><tr>
              <td width="50%">
                <a href="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.html?ci={{contact.51669}}" target="_blank">
                  <img src="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/3.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
              <td width="50%">
                <a href="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.html?ci={{contact.51669}}" target="_blank">
                  <img src="https://links.coppel.com/predict/recommender/17FBFD0A311795A0/8tv1xc/4.jpg?ci={{contact.51669}}" width="160" height="200" style="width: 100%">
                </a>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- ::::: Bloques múltiples c/margen ::::: -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Diviértete como mereces
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" valign="top"><![endif]-->       
        <div class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td align="center" width="50%" style="padding: 0 2px 2px 0">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678784.jpg" alt="Hasta 30% de descuento en laptops gamer. Pulsa aquí para elegir. Abre en pestaña nueva." width="159" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
              <td align="center" width="50%" style="padding: 0 0 2px 2px">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678810.jpg" alt="Imagen de un set gamer. Pulsa aquí para armar el tuyo. Abre en pestaña nueva." width="159" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2" style="padding: 2px 0 0 0">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678778.jpg" alt="Hasta 25% de descuento en accesorios para consolas. Pulsa aquí para equiparte. Abre en pestaña nueva." width="322" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td align="center" colspan="2" style="padding: 0 0 2px 0">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678781.jpg" alt="Hasta 15% de descuento en consolas y videojuegos. Pulsa aquí para elegir tu favorita. Abre en pestaña nueva." width="322" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" width="50%" style="padding: 2px 2px 0 0">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678809.jpg" alt="Imagen de PC gamer. Pulsa aquí para conocer la variedad. Abre en pestaña nueva." width="159" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
              <td align="center" width="50%" style="padding: 2px 0 0 2px">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678808.jpg" alt="Hasta 25% de descuento en PC gamer. Pulsa aquí para aprovechar. Abre en pestaña nueva." width="159" height="160" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- CTA -->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#0065ad"><![endif]-->
        <a href="https://www.coppel.com/" style="text-decoration:none;">
            <span style="background-color:#0065ad; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 36px; margin: 14px auto; display: inline-block; border-radius: 25px;">
              Ver más
            </span>
        </a>
     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          <!-- BANNER CTA REDONDEADO -->
       <div class="franja" style="margin-top: 30px; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img class="borde-izq" src="https://links.coppel.com/custloads/766895328/md_1678779.jpg" border="0" width="324" height="200" alt="Starlink. Kit Mini. Internet en cualquier lugar. Cabe fácilmente en una mochila. Diseñado por Spacex. Pulsa aquí para descubrir más. Abre en pestaña nueva." style="width: 100%; height: auto">
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" bgcolor="#ffffff" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; vertical-align: middle">
            <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
              <img class="borde-der" src="https://links.coppel.com/custloads/766895328/md_1678782.jpg" border="0" width="324" height="200" alt="Starlink. Kit Mini. Internet en cualquier lugar. Cabe fácilmente en una mochila. Diseñado por Spacex. Pulsa aquí para descubrir más. Abre en pestaña nueva." style="width: 100%; height: auto">
            </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <!-- TERMINA BANNER -->

      <!-- Bloque 2 columnas CON margen y CTAs redondeados -->
      <div style="margin-top: 30px;">
        <h2 style="color: #57565b; margin: 10px 0; font: bold 26px helvetica, arial,sans-serif;">
          Envuelvete en el mundo geek
        </h2>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" valign="top"><![endif]-->       
        <div class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1678780.jpg" alt="Hasta 10% de descuento en hogar inteligente. Pulsa aquí para encontrar asistentes de voz y más. Abre en pestaña nueva. " width="322" height="278" style="width: 100%; height: auto; border-radius: 12px">
            <!-- CTA -->
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" width="100%" align="center"><tr><td align="center" valign="middle" height="40" bgcolor="#ffffff"><![endif]-->
            <span style="font: 16px arial; color: #3156c2; background-color: #ffffff; border-radius: 12px; display: block; width: 100%; padding: 11px 0; margin-top: 4px">
              Hogar inteligente ›
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1678785.jpg" alt="Hasta 50% de descuento en barras de sonido y bocinas. Pulsa aquí para equiparte. Abre en pestaña nueva." width="322" height="278" style="width: 100%; height: auto; border-radius: 12px">
            <!-- CTA -->
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" width="100%" align="center"><tr><td align="center" valign="middle" height="40" bgcolor="#3156c2"><![endif]-->
            <span style="font: 16px arial; color: #ffffff; background-color: #3156c2; border-radius: 12px; display: block; width: 100%; padding: 11px 0; margin-top: 4px">
              Barras de sonido ›
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div>
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center" valign="top"><![endif]-->       
        <div class="colIzqMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td align="center" style="padding: 0 2px 0 0">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678789.jpg" alt="Hasta 10% de descuento en autoestéreos. Pulsa aquí para descubrir modelos. Abre en pestaña nueva." width="159" height="324" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
              <td align="center" style="padding: 0 0 0 2px">
                <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1678783.jpg" alt="Hasta 30% de descuento en tablets. Pulsa aquí para conocer marcas y modelos. Abre en pestaña nueva." width="159" height="324" style="width: 100%; height: auto; border-radius: 12px;">
                </a>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" valign="top"><![endif]-->
        <div class="colDerMargen" style="display: inline-block; width: 100%; vertical-align: top;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1678787.jpg" alt="Hasta 25% de descuento en smartwatches. Pulsa aquí para complementar tus ejercicios. Abre en pestaña nueva." width="322" height="280" style="width: 100%; height: 280px; border-radius: 12px">
            <!-- CTA -->
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" width="100%" align="center"><tr><td align="center" valign="middle" height="40" bgcolor="#f7db00"><![endif]-->
            <span style="font: 16px arial; color: #3156c2; background-color: #f7db00; border-radius: 12px; display: block; width: 100%; padding: 11px 0; margin-top: 4px">
              Smartwatches ›
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </a>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- CTA -->
      <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#0065ad"><![endif]-->
        <a href="https://www.coppel.com/" style="text-decoration:none;">
            <span style="background-color:#0065ad; color:#ffffff; font: bold 16px helvetica, arial; padding: 14px 36px; margin: 14px auto; display: inline-block; border-radius: 25px;">
              Aprovecha
            </span>
        </a>
     <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

     <p style="color: #666666; font: normal 12px helvetica, arial;">
        *Válido al 23 de febrero 2025. Sujeto a disponibilidad.
     </p>


    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->

    <!-- === FOOTER === -->
    <div role="contentinfo" style="max-width: 648px; margin: 20px auto; font-size:0px;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->

      <img src="https://links.coppel.com/custloads/766895328/md_1161167.png" alt="Pleca espaciadora" width="648" style="width: 100%; height: auto">
        
      <!-- Descarga la app -->
      <div style="max-width: 520px; margin: 15px 0 20px 0;">
        <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="520" align="center"><tr><td width="156"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 156px; vertical-align: middle; padding: 12px 0">
          <p style="font: bold 17px helvetica, arial, sans-serif; color: #046db8; margin: 0;">
            Descarga la App:
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="364" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width:360px; vertical-align: middle">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app ios" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en iTunes Store" src="https://links.coppel.com/custloads/766895328/md_1525369.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://coppel.onelink.me/tkwG/IarMdCce" ems:name="app android" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en Google Play" src="https://links.coppel.com/custloads/766895328/md_1525370.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
              <td valign="top" align="center" width="120">
                <a style="text-decoration: none;" href="https://appgallery7.huawei.com/#/app/C100930013" ems:name="app huawei" ems:category="Descarga App">
                  <img alt="Pulsa aquí para descargar nuestra app en AppGallery" src="https://links.coppel.com/custloads/766895328/md_1525371.png" border="0" height="30" width="100" style="vertical-align: middle; margin: 0">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      
      <!-- Bloque iconos -->
      <div>
        <!--[if (gte mso 9)|(IE)]><br><br><table border="0" width="648" align="center"><tr><td width="324"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin: 5px 0">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/beneficios-coppel" ems:name="envío gratis" ems:category="Envío gratis" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_1362912.png" border="0" width="52" height="52" alt="Icono de vehículo de entrega" style="margin: 0 auto 5px auto"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Envíos nacionales</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/entrega-en-tienda" ems:name="entrega en tienda" ems:category="Entrega en tienda" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633136.png" border="0" width="52" height="52" alt="Icono de Tienda Coppel" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Entrega en tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Conoce más ›</span>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 324px; margin: 5px 0">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center" width="50%">
                <a href="https://tucredito.bancoppel.com/solicita-tu-credito" ems:name="solicita tu crédito" ems:category="Solicita de crédito" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633135.png" border="0" width="52" height="52" alt="Icono de tarjeta de crédito" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>El crédito es tuyo</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Solicítalo ahora ›</span>
                  </span>
                </a>
              </td>
              <td valign="top" align="center" width="50%">
                <a href="https://www.coppel.com/ubicacion-de-tiendas-coppel" ems:name="ubica tu tienda" ems:category="Ubica tu tienda" style="text-decoration: none;">
                  <img src="https://links.coppel.com/custloads/766895328/md_633139.png" border="0" width="52" height="52" alt="Pin de localización" style="margin: 0 auto 5px auto;"><br>
                  <span style="font: 15px helvetica, arial, sans-serif; color: #57565b;">
                    <strong>Ubica tu tienda</strong><br>
                    <span style="color: #0089ec; font-size: 13px; border-bottom: 1px dotted #0089ec">Clic aquí ›</span>
                  </span>
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>

      <!-- Redes sociales -->
      <p style="font: bold 17px helvetica, arial, sans-serif; color: #046db8; padding: 10px 0">
        Síguenos:
        <a style="text-decoration: none;" href="https://www.youtube.com/user/tiendascoppel" ems:name="youtube" ems:category="Redes sociales">
          <img alt="Visita el canal de Coppel en Youtube" src="https://links.coppel.com/custloads/766895328/md_633140.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0 3px">
        </a>
        <a style="text-decoration: none;" href="https://www.facebook.com/tiendascoppel" ems:name="facebook" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en facebook" src="https://links.coppel.com/custloads/766895328/md_633137.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.instagram.com/coppel/" ems:name="instagram" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en instagram" src="https://links.coppel.com/custloads/766895328/md_633138.png" border="0" height="36" width="44" style="vertical-align: middle; margin: 0">
        </a>
        <a style="text-decoration: none;" href="https://www.tiktok.com/@coppel" ems:name="tiktok" ems:category="Redes sociales">
          <img alt="Visita el perfil de Coppel en Tiktok" src="https://links.coppel.com/custloads/766895328/md_1525372.png" border="0" height="26" width="26" style="vertical-align: middle; margin: 0 3px">
        </a>
      </p>

      <div style="margin-bottom: 20px;">
        <img style="width: 100%;" width="648" border="0" alt="Para evitar el fraude, la clave eres tú. Grupo Coppel nunca solicita contraseñas, números de cuenta, números de tarjeta o NIP por ningún medio" src="https://links.coppel.com/custloads/766895328/md_1625721.jpg" />
      </div>

      <!-- Herramientas de visualización -->
      <div style="font-size: 0px">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="648" align="center"><tr><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Si no puedes ver bien este correo, <a style="color:#444444;" href="#HTML_BROWSE_HREF#" ems:notrack="true">pulsa este enlace</a>
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="324" align="center"><![endif]-->
        <div style="text-align: center; width:100%; max-width:324px; display: inline-block;">
          <p style="font: normal 10px verdana, arial; color:#333333; margin: 4px 0">
            Agrega <a style="color:#444444;" href="mailto:clientes@mailing.coppel.com" ems:notrack="true">clientes@mailing.coppel.com</a> a tus contactos
          </p>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        <p style="font: normal 12px verdana; color:#111111;">
          Compra en línea llamando al: <a href="tel:800-220-7735" ems:notrack="true" style="text-decoration:none; color:#000000"><b>800-220-7735</b></a>
        </p>
      </div>

      <!-- ::::: Comienza disclaimer ::::: -->
      <div style="font: 11px helvetica, arial, sans-serif; color: #9b9b9f; text-align: justify;">
        <p style="margin: 20px 12px 8px 12px; line-height: 1.4em;">Con el objeto de ofrecerle un buen servicio, hemos establecido
          <a href="https://www.coppel.com/terminos-y-condiciones" ems:name="legales" ems:category="Legales" style="color: #005694; font-weight: bold;">términos y condiciones</a>
          bajo las cuales delimitan las áreas de responsabilidad y derechos, tanto de las Tiendas Coppel como de nuestros clientes. Cabe señalar, que al momento de la compra se puede
          solicitar pago inicial el cual podrá modificar el pago quincenal mostrado.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Los precios, las promociones y la disponibilidad pueden variar según la ubicación territorial. Errores descriptivos, tipográficos y fotográficos están sujetos a corrección y Tiendas Coppel
          no tendrá responsabilidad por dichos errores lo cual se tomará como correcto lo mostrado en <a href="https://www.coppel.com/" ems:name="coppel.com" ems:category="Coppel.com" style="color: #005694; font-weight: bold;">Coppel.com</a>
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">
          Este mensaje electrónico, incluyendo cualquier anexo, están dirigidos exclusivamente para el uso del cliente y/o la persona física a la cual está dirigido la información. Los datos utilizados para el envío de este mensaje proceden de nuestra base de datos,
          el cual tiene fines de comunicación mercadotécnicos, publicitarios y de prospección comercial. Para ejercitar sus derechos de acceso, rectificación, cancelación u oposición, usted puede acceder en los términos establecidos
          en nuestro <a href="https://www.coppel.com/aviso-de-privacidad" ems:name="aviso de privacidad" ems:category="Aviso de privacidad" style="color: #005694; font-weight: bold;">*aviso de privacidad*</a> contenido en el portal de internet
          antes indicado. La información que se llegara a obtener por este medio, será tratada conforme a los principios establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
        </p>
        <p style="margin: 8px 12px; line-height: 1.4em;">Coppel S. A. de C. V. Calle República No. 2855 Pte. Colonia Recursos Hidráulicos, Culiacán, Sinaloa, C.P. 80105</p>
        <p style="text-align: center;">Si no deseas recibir información promocional de Coppel, sigue este enlace: <a style="color: #9b9b9f; font-weight: bold;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true">Cancelar Subscripción</a></p>
      </div>

      <!-- ::::: Logotipo coppel ::::: -->
      <a href="https://www.coppel.com/" style="text-decoration: none;" ems:name="logo coppel" ems:category="Coppel.com">
        <img alt="Haz clic para visitar Coppel.com" src="https://links.coppel.com/custloads/766895328/md_633134.png" border="0" width="206" height="63">
      </a>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>

    <!-- === EMPIEZA TAGUEO === -->
    <!-- X-250ok-CID: nombre_unico_de_la_pieza -->
    <div id="_two50"></div>
    <img id="_two50_img" alt="" src="https://mailingcoppel.everestengagement.com/ea/Tie7rn5pCD/?e={{contact.3}}&c=[CAMPAIGN]&cuenta=&origen={{contact.31571}}&puntualidad={{contact.7499}}&suborigen={{contact.31572}}&tipo_cliente={{contact.31569}}" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
    <!-- === TERMINA TAGUEO === -->

  </td></tr></table>
</body>
</html>