<!DOCTYPE html>
<html lang="es">
<head>
  <title>Afore Coppel, tu afore de confianza</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body leftmargin="0" topmargin="0" style="margin: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#ffffff">
    <div style="table-layout: fixed; text-size-adjust: 100%; text-align:center;">
      <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
      <div style="max-width: 648px; margin: 0 auto; font-size: 0px;">
        <!-- ::: HEADER ::: -->
        <div>
          <p style="font: normal 10px verdana, arial; color:#555555; margin: 0; padding: 10px 0">
            Si no puedes ver bien este correo, <a style="color:#666666;" href="#HTML_BROWSE_HREF#" ems:notrack="true">pulsa este enlace</a>
          </p>
          <a href="https://www.imss.gob.mx/tramites/imss02025a" ems:name="Hero Afore">
            <img src="https://click.aforecoppel.com/custloads/815759925/md_1501717.png" border="0" width="648" alt="¡2024 fue un éxito para tus ahorros!" style="width: 100%; height: auto; margin: 0">
          </a>
          <h1 style="font: bold 28px arial, sans-serif; color: #345e9e; margin: 15px 0">
            ¡Hola, $Nombre$!
          </h1>
          <img src="http://click.aforecoppel.com/custloads/815759925/md_619544.png" border="0" width="576" alt="" style="width: 100%; height: auto; max-width: 575px">
        </div>

        <!-- ::: CONTENIDO ::: -->
        <div>
          <!-- bloque -->
          <div style="max-width: 540px; margin: 0 auto;">
            <p style="font: normal 22px arial,sans-serif; color: #345e9e; margin: 20px 10px">
              <b>¡Felicidades!</b> El año pasado recibiste <b>6 aportaciones patronales,</b> lo que significa que cotizaste <b>52 semanas</b> aproximadamente. Este logro es posible gracias a tu dedicación y constancia en tu empleo formal, y te ayuda a seguir aumentando tu ahorro para el retiro y a alcanzar las semanas necesarias para acceder a tu pensión.
            </p>
            <p style="font: bold 22px arial,sans-serif; color: #345e9e; margin: 20px 10px">
              ¿Quieres saber más?
            </p>

            <!-- CTA -->
            <!--[if (gte mso 9)|(IE)]><table border="0" width="280" align="center" cellpadding="14"><tr><td align="center" valign="middle" bgcolor="#345e9e"><![endif]-->
            <a href="https://www.imss.gob.mx/tramites/imss02025a" style="background-color:#345e9e; color:#ffffff; font: bold 14px arial; padding: 8px 16px; margin: 14px auto 0 auto; display: inline-block; text-decoration:none; border-radius: 10px">
              Da clic aquí
            </a>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </div>

          <!-- apps -->
          <div style="margin-top: 20px">
            <img src="http://click.aforecoppel.com/custloads/815759925/md_619544.png" border="0" width="576" alt="" style="width: 100%; height: auto; max-width: 575px; display: block; margin: 0 auto">

            <p style="font: bold 16px arial, sans-serif; color: #345e9e; margin: 15px 0 0 0">
              Descarga la app de Afore Móvil
            </p>
            <a href="https://apple.co/31Bqy4F" ems:name="App Store" style="text-decoration: none">
              <img src="http://click.aforecoppel.com/custloads/815759925/md_598411.gif" border="0" width="142" alt="Descarga la app Afore Coppel en la App Store" style="width: 100%; height: auto; max-width: 142px; margin: 4px">
            </a>
            <a href="https://bit.ly/31MPO7T" ems:name="Google Play" style="text-decoration: none">
              <img src="http://click.aforecoppel.com/custloads/815759925/md_598405.gif" border="0" width="142" alt="Descarga la app Afore Coppel en Google Play" style="width: 100%; height: auto; max-width: 142px; margin: 4px">
            </a>
          </div>

          <!-- Conclusión, redes sociales y legales -->
          <div style="margin: 30px 0">
            <p style="font: bold 24px arial, sans-serif; color: #345e9e; margin: 0 10px">
              Afore Coppel, tu Afore de confianza.
            </p>

            <div style="margin: 15px 0 20px 0">
              <a href="https://www.facebook.com/aforecoppel/" ems:name="Facebook" style="text-decoration: none">
                <img src="http://click.aforecoppel.com/custloads/815759925/md_598406.gif" border="0" width="36" alt="Haz clic para visitar nuestro perfil en facebook" style="margin: 1px">
              </a>
              <a href="https://www.youtube.com/channel/UCi5X9Sj9P2ADXCQhhUUiW_Q" ems:name="YouTube" style="text-decoration: none">
                <img src="http://click.aforecoppel.com/custloads/815759925/md_598407.gif" border="0" width="36" alt="Haz clic para visitar nuestro canal en Youtube" style="margin: 1px">
              </a>
            </div>

            <p style="font: normal 14px arial,sans-serif; color: #345e9e; margin: 16px 10px; line-height: 1.2em">
              Unidad especializada Av. Kiki Murillo 103-38, Nivel E2, Módulo C, Barrio Zona Comercial, Desarrollo Urbano La Primavera, Culiacán, Sinaloa, C.P. 80199. Teléfonos: 667-758-91-10 Cd. México y resto del país 800-267-7352.
            </p>
            <p style="font: normal 14px arial,sans-serif; color: #345e9e; margin: 16px 10px; line-height: 1.2em">
              Para consultar nuestro aviso de privacidad, <a href="https://www.aforecoppel.com/aviso-de-privacidad" ems:name="Aviso de privacidad" style="text-decoration: none; font-weight: bold;">haz clic aquí.</a>
            </p>
            <p style="font: normal 14px arial,sans-serif; color: #345e9e; margin: 0">
              *Fuente: <a href="https://www.gob.mx/consar" ems:name="Consar" style="text-decoration: none; color: #345e9e;">https://www.consar.gob.mx</a>
            </p>
          </div>
        </div>

        <!-- ::: FOOTER ::: -->
        <div style="margin-top: 20px;">
          <img src="https://click.aforecoppel.com/custloads/815759925/md_699349.png" border="0" width="648" alt="" style="width: 100%; height: auto; margin: 0">
          <div style="background-color: #345e9e">
            <p style="font: normal 14px arial,sans-serif; color: #ffffff; margin: 0; line-height: 1.4em; padding: 0 10">
              <img src="http://click.aforecoppel.com/custloads/815759925/md_601115.gif" alt="" style="vertical-align: middle">
              <a href="https://www.aforecoppel.com" ems:name="Afore" style="text-decoration: none; color: #ffffff"><b>www.aforecoppel.com</b></a><br>
              Los recursos en tu Cuenta Individual son tuyos. Infórmate en: <a href="https://www.gob.mx/consar" ems:name="Consar Footer" style="text-decoration: none; color: #ffffff">www.gob.mx/consar</a>
            </p>
            <p style="font: normal 12px arial, sans-serif; color: #d1ecf1; margin: 0; padding: 12px 0 15px 0">Si no deseas recibir estos mensajes, sigue este enlace: <a style="color: #d1ecf1;" href="#UNSUBSCRIBE_HREF#" ems:notrack="true" >cancelar subscripción</a></p>
          </div>
        </div>
      </div>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
  </td></tr></table>
</body>
</html>