<!DOCTYPE html>
<html lang="es">
<head>
  <title>Coppel mejora tu vida</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light only">
</head>

<body style="margin: 0; background-color: #f6f6f6;">
  
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td align="center" valign="top" bgcolor="#f6f6f6">

    <!-- CONTENIDO -->
    <!--[if (gte mso 9)|(IE)]><table border="0" width="648" align="center"><tr><td align="center"><![endif]-->
    <div role="main" style="max-width: 648px; margin: 0 auto; font-size: 0px; padding: 0 5px">

      <!-- Full 648px con CTA redondeado -->
      <div style="padding: 5px;">
          <a href="https://www.coppel.com/" style="text-decoration:none; display: block;">
            <img src="https://links.coppel.com/custloads/766895328/md_1676192.gif" border="0" width="648" alt="___" style="width: 100%; height: auto; border-radius: 12px;">
          </a>
      </div>

    
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- TERMINA CONTENIDO -->


  </td></tr></table>
</body>
</html>